Current updates for all the TU users Thu Mar 17 23:44:34 EDT 2011

 UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.   
 Link = true
Address = [Ljava.lang.String;@1891d8f
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Mon Mar 14 23:47:58 EDT 2011 
 Text = http://bit.ly/hmvwrP Town hall meeting held to seek community feedback for presidential search #towson.   
 Link = true
Address = [Ljava.lang.String;@f3d6a5
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Mon Mar 14 01:07:58 EDT 2011 
 Text = http://bit.ly/hPHF6f Check out our new Monday column, Unsolicited Advice. This week: Egypt's Mubarak looks to TU presidency for next job..   
 Link = true
Address = [Ljava.lang.String;@911f71
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Mon Mar 14 00:55:40 EDT 2011 
 Text = http://bit.ly/f49HIg Exchange students in Japan said to be safe #towson.   
 Link = true
Address = [Ljava.lang.String;@1a73d3c
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Mon Mar 14 00:54:24 EDT 2011 
 Text = http://bit.ly/eTeTOf Sex Education: How far universities will go to teach sex education.   
 Link = true
Address = [Ljava.lang.String;@a56a7c
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
Address = [Ljava.lang.String;@1f20eeb
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:44:45 EST 2011 
 Text = http://bit.ly/f9LXXT Suspect arrested, charged with assault in inappropriate touching incident #towson.   
 Link = true
Address = [Ljava.lang.String;@b179c3
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:20:02 EST 2011 
 Text = http://bit.ly/fBNopw GW and @towsonu lecturer tossed from GW bball game for heckling, after receiving award at halftime..   
 Link = true
Address = [Ljava.lang.String;@1b10d42
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Wed Mar 09 15:59:05 EST 2011 
 Text = http://bit.ly/eVyc05 @TUchapterofAMA American Marketing Association takes new direction.   
 Link = true
Address = [Ljava.lang.String;@dd87b2
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Wed Mar 09 14:18:25 EST 2011 
 Text = http://wp.me/pYWJI-9ic Will @towsontigers men's basketball team be better off without PK? Take the poll! #towson.   
 Link = true
Address = [Ljava.lang.String;@1f7d134
************************************************************************
 UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..   
 Link = true
Address = [Ljava.lang.String;@c7e553
************************************************************************
 UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.   
 Link = true
Address = [Ljava.lang.String;@1eec612
************************************************************************
 UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
Address = [Ljava.lang.String;@10dd1f7
************************************************************************
 UserName = @TowsonUNews
 Date/Time = Thu Mar 03 09:21:44 EST 2011 
 Text = Student Research and Scholarship Expo applications are due on Friday, March 18, 2011. http://bit.ly/efctN4.   
 Link = true
Address = [Ljava.lang.String;@53c015
************************************************************************
 UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
Address = [Ljava.lang.String;@67ac19
************************************************************************


