******@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********

@TowsonUNews - Queer Student Union’s (QSU) talent showcase. Today, March 8, 7-9pm, Potomac Room, University Union..  Tue Mar 08 09:19:28 EST 2011
************************************************************************
@TowsonUNews - Presidential Search Town Hall Meeting with students. Wednesday, March 9, 2011, 5:00 p.m. – 6:00 p.m, University Union, rooms 314 – 316.  Fri Mar 04 13:49:13 EST 2011
************************************************************************
@TowsonUNews - @rsharrow I've used it in coffee..  Thu Mar 03 10:14:00 EST 2011
************************************************************************
@TowsonUNews - Student Research and Scholarship Expo applications are due on Friday, March 18, 2011. http://bit.ly/efctN4.  Thu Mar 03 09:21:44 EST 2011
************************************************************************
@TowsonUNews - TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  Wed Mar 02 15:42:35 EST 2011
************************************************************************
@TowsonUNews - Latina Symposium: My Body is My Story. Today, March 2, 2011, 6:00 - 8:00 p.m. Loch Raven Room, University Union..  Wed Mar 02 09:07:17 EST 2011
************************************************************************
@TowsonUNews - Neo-African-Americans- a documentary/discussion led by Kobina Aidoo. Tonight, March 1, 2011, Linthicum Hall room 200 from 6:00 – 8:30pm..  Tue Mar 01 11:56:59 EST 2011
************************************************************************
@TowsonUNews - Latina Symposium: My Body is My Story. Wednesday, March 2, 2011, 6:00 - 8:00 p.m. Loch Raven Room, University Union..  Tue Mar 01 08:54:19 EST 2011
************************************************************************
@TowsonUNews - Neo-African-Americans- a documentary/discussion led by Kobina Aidoo. Tuesday, March 1, 2011, Linthicum Hall room 200 from 6:00 – 8:30pm..  Mon Feb 28 10:57:49 EST 2011
************************************************************************
@TowsonUNews - Black History. Do I still have a dream?
Monday, February 28, 4-6 pm. University Union, Chesapeake 1.  Mon Feb 28 09:48:41 EST 2011
************************************************************************
@TowsonUNews - Towson to offer master's in supply chain management http://t.co/30VaWW7 via @bizjournals.  Mon Feb 28 09:11:21 EST 2011
************************************************************************
@TowsonUNews - Jewish Diaspora in China. Monday, February 28, 2011 from 7:00 – 9:00 pm in the Liberal Arts building room 3110..  Mon Feb 28 08:40:39 EST 2011
************************************************************************
@TowsonUNews - Bridges to the World International Film Festival- Nora's Will
Van Bokkelen Hall Auditorium
Friday, February 25, 7 p.m..  Fri Feb 25 11:19:56 EST 2011
************************************************************************
@TowsonUNews - Jewish Diaspora in China.Wow! Who knew? Prof. Xu Xin, Jewish Studies @Nanjing Univ, China, Monday, 2/28, 7 – 9:pm, Liberal Arts Bldg, 3110..  Thu Feb 24 12:41:57 EST 2011
************************************************************************
@TowsonUNews - Pride and Passion: The African-American Baseball Experience kickoff event today, Thursday, February 24th from 4-6pm, Cook Library..  Thu Feb 24 09:02:52 EST 2011
************************************************************************
@TowsonUNews - Educate Yourself Emotionally. Join a Counseling Ctr Group. 
Relationships, Body Image, more
FREE. Open to TU students. http://bit.ly/hbcs8C.  Wed Feb 23 09:20:15 EST 2011
************************************************************************
@TowsonUNews - TU goes international. Dr. Gregory Chasson quoted in Voice of America program on hoarding. http://bit.ly/i3mRK7.  Tue Feb 22 13:22:20 EST 2011
************************************************************************
@TowsonUNews - Baseball's Invisible Men. Black players in the shadows. Tues., March 1, 12:30 – 1:30 p.m., Admin Bldg, 333
David Zang/Kinesiology presents.  Tue Feb 22 12:40:05 EST 2011
************************************************************************
@TowsonUNews - RT @TWC_Internships: TWC will be @TowsonUNews on the 24th! Check here for more details: http://bit.ly/eJvdBh.  Mon Feb 21 09:25:43 EST 2011
************************************************************************
@TowsonUNews - Celebrate fitness tomorrow in Burdick Hall. Wii competitions, B-ball shooting contest and more!http://bit.ly/hVk1T5.  Mon Feb 21 09:20:42 EST 2011
************************************************************************
@TowsonUNews - Celebrate fitness tomorrow in Burdick Hall. Wii competitions, B-ball shooting contest and more!http://bit.ly/hVk1T5.  Mon Feb 21 09:20:42 EST 2011

