******@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********

@TowsonTigerAD - VCU on a run, Tigers are all a Tweet about it http://t.co/0Ybk1YO.  Mon Mar 07 20:40:58 EST 2011
************************************************************************
@TowsonTigerAD - Ray observes the final... The Professor http://t.co/vL0zmyR.  Mon Mar 07 20:20:17 EST 2011
************************************************************************
@TowsonTigerAD - Flash is 7 foot, 218 lbs and is on Waddell Weight Accumulation Plan http://t.co/WSEPr02.  Mon Mar 07 19:49:16 EST 2011
************************************************************************
@TowsonTigerAD - Watching CAA title game with Tigers.  2011-12 we will BMORE http://t.co/PCdhR4c.  Mon Mar 07 19:37:39 EST 2011
************************************************************************
@TowsonTigerAD - Pat and Jeannie Kennedy have been great representatives of Towson and we wish them all the best in the future - They are a class act!.  Mon Mar 07 14:05:47 EST 2011
************************************************************************
@TowsonTigerAD - RT @BGMull: Lunardi just said if VCU wins, #CAA likely to get three bids. He's right 97 percent of the time. #caahoops.  Mon Mar 07 06:09:42 EST 2011
************************************************************************
@TowsonTigerAD - RT @gashaheen: A reminder: WIDE OPEN: Since NCAA tourney has 68 tms this yr, there are 147,573,952,589,676,412,928 bracket options..  Sun Mar 06 23:32:03 EST 2011
************************************************************************
@TowsonTigerAD - Another gr8 aspect of living in Baltimore is having airports all around w/ multiple reliable carriers.  Awesome 4 team travel/recruiting+++.  Sun Mar 06 18:59:13 EST 2011
************************************************************************
@TowsonTigerAD - Congrats to ODU & VCU on making CAA Final. Happy for fmr coworkers and ADs Wood Selig & Norwood Teague too. Will be sad to bump them next yr.  Sun Mar 06 18:56:53 EST 2011
************************************************************************
@TowsonTigerAD - One of the best things about being a Tiger is being located in a great sports town, & expressly knowledgeable fans who have guided passion..  Sun Mar 06 18:54:43 EST 2011
************************************************************************
@TowsonTigerAD - Towson's women's golf tees off today at the Lonnie Barton in Savannah, Ga. - The first match for new head women's golf coach Kate Stepanek.  Sun Mar 06 11:04:00 EST 2011
************************************************************************
@TowsonTigerAD - Congrats to the Tiger men's lacrosse on their first win of the season Saturday against Mt St Mary's - Next up; the Terps Saturday at the U.  Sun Mar 06 10:59:22 EST 2011
************************************************************************
@TowsonTigerAD - Adams rolled up 3,858 total points in the five events - what a great performance for the Senior - Way to go Ashley!.  Sun Mar 06 10:57:47 EST 2011
************************************************************************
@TowsonTigerAD - Towson had its 1st ECAC Champ crowned Saturday as Ashley Adams won the pentathlon title > best all around female indoor track athlete..  Sun Mar 06 10:57:03 EST 2011
************************************************************************
@TowsonTigerAD - Tiger Gymnastics now 15-1 - Welcome back Megan from injury!  http://t.co/4vE39Qd.  Sat Mar 05 14:16:05 EST 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: MLX: Towson 6, MSM 1 - 4:24 left in half - Matt Hughes - 3 goals, 1 asst..  Sat Mar 05 13:46:59 EST 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: WLAX: #Loyola 4, @TowsonWomensLax 1 (18:35, 1st half) -- Kelly Custer gets Tigers on board with unassisted goal.  Sat Mar 05 13:19:41 EST 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: MLX: Towson 3, MSM 0 - 9:08 left in first quarter.  Sat Mar 05 13:18:03 EST 2011
************************************************************************
@TowsonTigerAD - @DaveTelep lol.  Sat Mar 05 13:00:26 EST 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: WLAX: 17th-ranked @TowsonWomensLax takes on 7th-ranked #Loyola this afternoon at Unitas Stadium; Link for live stats - ....  Sat Mar 05 11:56:17 EST 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: WLAX: 17th-ranked @TowsonWomensLax takes on 7th-ranked #Loyola this afternoon at Unitas Stadium; Link for live stats - ....  Sat Mar 05 11:56:17 EST 2011

