Getting tweets for TheTowerlight...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonUNews...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonTigerAD...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonPatch...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for UBTowsonMBA...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonSGA...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonU...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TUCollofBusEcon...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonUAlumni...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonGlobal...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TUinCommunity...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TUOutreach...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for towsonstudent...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonMensBball...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for tumusic...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
500:Something is broken. Please post to the group (http://dev.twitter.com/pages/support) so the Twitter team can investigate.
Status: 500 Internal Server Error
Content-Type: text/html

<html><body><h1>500 Internal Server Error</h1></body></html>Status: 500 Internal Server Error
Content-Type: text/html

<html><body><h1>500 Internal Server Error</h1></body></html>
Relevant discussions can be on the Internet at:
	http://www.google.co.jp/search?q=dba74123 or
	http://www.google.co.jp/search?q=15c7e134
TwitterException{exceptionCode=[dba74123-15c7e134], statusCode=500, retryAfter=0, rateLimitStatus=null, version=2.1.11}
	at twitter4j.internal.http.HttpClientImpl.request(HttpClientImpl.java:199)
	at twitter4j.internal.http.HttpClientWrapper.request(HttpClientWrapper.java:75)
	at twitter4j.internal.http.HttpClientWrapper.get(HttpClientWrapper.java:95)
	at twitter4j.Twitter.getUserTimeline(Twitter.java:359)
	at twitter4j.Twitter.getUserTimeline(Twitter.java:384)
	at twitter.TUTwitterFetcher3.fetchTweets(TUTwitterFetcher3.java:143)
	at twitter.TUTwitterFetcher3.fetchUserTweets(TUTwitterFetcher3.java:55)
	at twitter.TUTwitterFetcher3.main(TUTwitterFetcher3.java:38)
Getting tweets for TowsonStudioArt...

Exception in thread "main" java.lang.NullPointerException
	at twitter.TUTwitterFetcher3.fetchTweets(TUTwitterFetcher3.java:153)
	at twitter.TUTwitterFetcher3.fetchUserTweets(TUTwitterFetcher3.java:55)
	at twitter.TUTwitterFetcher3.main(TUTwitterFetcher3.java:38)
