Getting tweets for TheTowerlight...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonUNews...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonTigerAD...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonPatch...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for UBTowsonMBA...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonSGA...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonU...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TUCollofBusEcon...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonUAlumni...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonGlobal...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TUinCommunity...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TUOutreach...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for towsonstudent...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for TowsonMensBball...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
Getting tweets for tumusic...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Showing next @TU users home timeline...wait few moments....
500:Something is broken. Please post to the group (http://dev.twitter.com/pages/support) so the Twitter team can investigate.
Status: 500 Internal Server Error
Content-Type: text/html

<html><body><h1>500 Internal Server Error</h1></body></html>Status: 500 Internal Server Error
Content-Type: text/html

<html><body><h1>500 Internal Server Error</h1></body></html>
Relevant discussions can be on the Internet at:
	http://www.google.co.jp/search?q=dba74123 or
	http://www.google.co.jp/search?q=15c7e134
TwitterException{exceptionCode=[dba74123-15c7e134], statusCode=500, retryAfter=0, rateLimitStatus=null, version=2.1.11}
	at twitter4j.internal.http.HttpClientImpl.request(HttpClientImpl.java:199)
	at twitter4j.internal.http.HttpClientWrapper.request(HttpClientWrapper.java:75)
	at twitter4j.internal.http.HttpClientWrapper.get(HttpClientWrapper.java:95)
	at twitter4j.Twitter.getUserTimeline(Twitter.java:359)
	at twitter4j.Twitter.getUserTimeline(Twitter.java:384)
	at twitter.TUTwitterFetcher3.fetchTweets(TUTwitterFetcher3.java:143)
	at twitter.TUTwitterFetcher3.fetchUserTweets(TUTwitterFetcher3.java:55)
	at twitter.TUTwitterFetcher3.main(TUTwitterFetcher3.java:38)
Getting tweets for TowsonStudioArt...

Exception in thread "main" java.lang.NullPointerException
	at twitter.TUTwitterFetcher3.fetchTweets(TUTwitterFetcher3.java:153)
	at twitter.TUTwitterFetcher3.fetchUserTweets(TUTwitterFetcher3.java:55)
	at twitter.TUTwitterFetcher3.main(TUTwitterFetcher3.java:38)
	
	
	
	
	
	
8888888888888888888888888 output at 6:18pm on 17th March***************************************
	Current updates for all the TU users Thu Mar 17 18:18:46 EDT 2011

UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 23:47:58 EDT 2011 
 Text = http://bit.ly/hmvwrP Town hall meeting held to seek community feedback for presidential search #towson.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 01:07:58 EDT 2011 
 Text = http://bit.ly/hPHF6f Check out our new Monday column, Unsolicited Advice. This week: Egypt's Mubarak looks to TU presidency for next job..  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 00:55:40 EDT 2011 
 Text = http://bit.ly/f49HIg Exchange students in Japan said to be safe #towson.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 00:54:24 EDT 2011 
 Text = http://bit.ly/eTeTOf Sex Education: How far universities will go to teach sex education.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:44:45 EST 2011 
 Text = http://bit.ly/f9LXXT Suspect arrested, charged with assault in inappropriate touching incident #towson.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:20:02 EST 2011 
 Text = http://bit.ly/fBNopw GW and @towsonu lecturer tossed from GW bball game for heckling, after receiving award at halftime..  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:20:02 EST 2011 
 Text = http://bit.ly/fBNopw GW and @towsonu lecturer tossed from GW bball game for heckling, after receiving award at halftime..  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 15:59:05 EST 2011 
 Text = http://bit.ly/eVyc05 @TUchapterofAMA American Marketing Association takes new direction.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 14:18:25 EST 2011 
 Text = http://wp.me/pYWJI-9ic Will @towsontigers men's basketball team be better off without PK? Take the poll! #towson.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 14:18:25 EST 2011 
 Text = http://wp.me/pYWJI-9ic Will @towsontigers men's basketball team be better off without PK? Take the poll! #towson.  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..  
************************************************************************
UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Thu Mar 03 09:21:44 EST 2011 
 Text = Student Research and Scholarship Expo applications are due on Friday, March 18, 2011. http://bit.ly/efctN4.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 14:33:07 EDT 2011 
 Text = Towson looks for solutions to town-gown relations - baltimoresun.com http://t.co/2yOF60l.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 14:33:07 EDT 2011 
 Text = Towson looks for solutions to town-gown relations - baltimoresun.com http://t.co/2yOF60l.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 13:21:15 EDT 2011 
 Text = Smart Coach (Pat Mead) using Smart Phone.  #towsonswim  http://t.co/UdN3GoL.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 13:21:15 EDT 2011 
 Text = Smart Coach (Pat Mead) using Smart Phone.  #towsonswim  http://t.co/UdN3GoL.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 13:21:15 EDT 2011 
 Text = Smart Coach (Pat Mead) using Smart Phone.  #towsonswim  http://t.co/UdN3GoL.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 13:21:15 EDT 2011 
 Text = Smart Coach (Pat Mead) using Smart Phone.  #towsonswim  http://t.co/UdN3GoL.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:38:21 EDT 2011 
 Text = Zeller goes 4:46 and Golden 4:44 in 500 free prelims.  #towsonswim  Coach Pat Mead goes crazy on deck http://t.co/sDshKhT.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:18:46 EDT 2011 
 Text = Eyes of Tigers #towsonswim  http://t.co/xQ4UHzM.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:14:35 EDT 2011 
 Text = NCAA Pre race focus.  Budner.  Towson.  #Winning #towsonswim #tigerblood #champion http://t.co/uhV9Utk.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:14:35 EDT 2011 
 Text = NCAA Pre race focus.  Budner.  Towson.  #Winning #towsonswim #tigerblood #champion http://t.co/uhV9Utk.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:06:57 EDT 2011 
 Text = Tiger Coaches Perez and Cramer http://t.co/uQf1e5N.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:06:57 EDT 2011 
 Text = Tiger Coaches Perez and Cramer http://t.co/uQf1e5N.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 12:06:57 EDT 2011 
 Text = Tiger Coaches Perez and Cramer http://t.co/uQf1e5N.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 11:59:42 EDT 2011 
 Text = Head Coach Pat Mead giving advice to All-American Meredith Budner. 500yd free heat #7 coming up in about an hour.   http://t.co/M3z0CfM.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 11:58:30 EDT 2011 
 Text = Yay Tigers http://t.co/nuhdVKc.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 11:52:04 EDT 2011 
 Text = Tigers Everywhere #towsonswim  http://t.co/3LLUEVB.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 11:51:12 EDT 2011 
 Text = Go Meredith!   500 free this morning, finals 2night at NCAA Championships in Austin, TX #towsonswim  http://t.co/1cFcmLs.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 11:48:17 EDT 2011 
 Text = The Jamail Center is electric.  Go Tigers.  http://t.co/V44Iwld.  
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 11:48:17 EDT 2011 
 Text = The Jamail Center is electric.  Go Tigers.  http://t.co/V44Iwld.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 18:08:32 EDT 2011 
 Text = One man was injured in a wreck on the Beltway in Towson. http://patch.com/A-fTCY.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 18:08:32 EDT 2011 
 Text = One man was injured in a wreck on the Beltway in Towson. http://patch.com/A-fTCY.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 13:53:09 EDT 2011 
 Text = Towson comic shop turns a new page. http://patch.com/A-fTl9.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 11:57:47 EDT 2011 
 Text = On a personal note... http://patch.com/A-fK4x #Japan #japanquake.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 08:50:49 EDT 2011 
 Text = New taskforce for Towson/@TowsonU conflicts began its work last night: http://patch.com/A-fSvX.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 16:55:58 EDT 2011 
 Text = .@WestminstrPatch caught up with @TowsonU student Teddy Zaleski, who was studying in #Japan when quake hit. http://bit.ly/gmEdWn.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 13:28:48 EDT 2011 
 Text = RT @bpsears: Today is Day six of BCPS/Renee Foose salary watch. Patch isn't filing and BCPS isn't answering. http://patch.com/A-fQrW.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 11:14:27 EDT 2011 
 Text = RT @TowsonUNews: Towson student helps Japan http://bit.ly/fmfbP3.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 11:14:27 EDT 2011 
 Text = RT @TowsonUNews: Towson student helps Japan http://bit.ly/fmfbP3.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 12:22:11 EDT 2011 
 Text = Communities seek engagement, involvement from next @TowsonU president. http://patch.com/A-fPvm.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 15:31:07 EDT 2011 
 Text = Community leaders launch contest to find new slogan for Towson.  http://patch.com/A-fNpz.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 14:34:49 EDT 2011 
 Text = Patch files Open Meetings Act complaint against revenue authority. http://patch.com/A-fMKq.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 14:34:49 EDT 2011 
 Text = Patch files Open Meetings Act complaint against revenue authority. http://patch.com/A-fMKq.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 14:34:49 EDT 2011 
 Text = Patch files Open Meetings Act complaint against revenue authority. http://patch.com/A-fMKq.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 13:18:51 EDT 2011 
 Text = Utility connections cause new delay for @cvptowson demolition. http://patch.com/A-fNbG.  
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 09:26:24 EDT 2011 
 Text = Hey moms and dads. When did you realize you were becoming your parents? http://patch.com/A-fLZn.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 09:52:07 EDT 2011 
 Text = RT @SchulichMBA: The MBA / EMBA Info Daily From #SchulichMBA is out! http://bit.ly/hCvoGb ? Top stories today via @ubtowsonmba @bluetone ....  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 09:51:54 EDT 2011 
 Text = NEWS ALERT: The Merrick School of #Business was recognized as offering one of the top part-time M.B.A. programs....http://bit.ly/i0napw #mba.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 12:03:02 EDT 2011 
 Text = What can we learn from bad bosses? Find out today at 4pm!  http://bit.ly/fqVR8e.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 10:28:28 EDT 2011 
 Text = For those of you who like to collaborate on group work via Google Docs: http://on.mash.to/f00VGw.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 12:06:15 EDT 2011 
 Text = Spotlight UB is pleased to welcome pianist Robert Hitz to the SC Performing Arts Theater.  http://bit.ly/f4jvkW.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 10:28:33 EDT 2011 
 Text = RT @DanSchawbel: RT @donnafenn Top 10 Success Factors for Entrepreneurs http://t.co/rJJiwXG.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 17 13:09:38 EDT 2011 
 Text = Great lineup for TU's environmental conference, including speakers from Woodberry Kitchen and local farms. http://bit.ly/eN3YwA.  
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 17 09:54:01 EDT 2011 
 Text = TU mega job fair 2 weeks from today. http://bit.ly/fjRIuF.  
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 16 15:30:32 EDT 2011 
 Text = Climb on! Less than 1 month until Baltimore Rampage, TU's 9th annual intercollegiate rock climbing competition. http://bit.ly/dHhCK5.  
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 16 09:55:52 EDT 2011 
 Text = This week's Saturday Science Series explores the science behind fireworks. Free and great for kids! http://bit.ly/fV9rTQ.  
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 12:17:01 EDT 2011 
 Text = One of our students from Japan shares her thoughts about the earthquake and urges others to help: http://bit.ly/hoN62Y.  
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 12:17:01 EDT 2011 
 Text = One of our students from Japan shares her thoughts about the earthquake and urges others to help: http://bit.ly/hoN62Y.  
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 12:17:01 EDT 2011 
 Text = One of our students from Japan shares her thoughts about the earthquake and urges others to help: http://bit.ly/hoN62Y.  
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 09:47:05 EDT 2011 
 Text = This Friday, see the film Om Shanti Om on campus as part of the the Bridges to the World International Film Festival. http://bit.ly/hvVZFo.  
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 09:47:05 EDT 2011 
 Text = This Friday, see the film Om Shanti Om on campus as part of the the Bridges to the World International Film Festival. http://bit.ly/hvVZFo.  
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 14 09:13:52 EDT 2011 
 Text = The TU community is banding together to improve our recycling rate during this year's RecycleMania competition. http://bit.ly/dI0uao.  
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 14 09:13:52 EDT 2011 
 Text = The TU community is banding together to improve our recycling rate during this year's RecycleMania competition. http://bit.ly/dI0uao.  
************************************************************************
UserName = @TowsonU
 Date/Time = Fri Mar 11 08:46:04 EST 2011 
 Text = Calling for donors and volunteers for our spring blood drive. http://bit.ly/hgmZeT.  
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 10 09:54:59 EST 2011 
 Text = Less than 50 spots left for our LeadStrong half marathon. Sign up now! http://bit.ly/evQD32.  
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 09 15:09:01 EST 2011 
 Text = Could it be true? Ben & Jerry's founder dishing up free ice cream on campus tonight. http://bit.ly/i6qbGH.  
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 09 08:11:06 EST 2011 
 Text = RT @KVelez1: Before I Graduate College: A goal-based social networking site created by @TowsonU's Steven Weinstein! http://bit.ly/eXS50p.  
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 08 09:28:21 EST 2011 
 Text = TU's debate team headed to nationals. http://bit.ly/eXwkHe.  
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 07 15:38:01 EST 2011 
 Text = RT @TUinCommunity: Free tax preparation for the community @TowsonU: http://www.towson.edu/main/abouttu/newsroom/taxprep022511.asp.  
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 07 13:37:38 EST 2011 
 Text = TU Senior Meredith Budner has been named the national swimmer of the week. http://bit.ly/heiglS.  
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 07 10:48:01 EST 2011 
 Text = The Community Art Center is offering a 6-week session of classes for children, teens and adults beginning Sat, April 2. http://bit.ly/g9h1MG.  
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 03 11:26:01 EST 2011 
 Text = The Presidential Search Committee is hosting town hall meetings to get feedback from the campus and community: http://bit.ly/eqIW7Q.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Feb 25 16:17:16 EST 2011 
 Text = RT @BBJBoL: Nearly 200 Baltimore-area accounting jobs open http://t.co/qTwkXxc via @bizjournals.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 14 10:57:03 EST 2011 
 Text = Associate competition: 2/15 @ 5pm, Stephens Hall-Rm 216. Opening speeches to CEO of @MyBGE & receipt of 1st case. http://tinyurl.com/yen3zce.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 07 09:09:06 EST 2011 
 Text = RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 07 09:09:06 EST 2011 
 Text = RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 07 09:09:06 EST 2011 
 Text = RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:30:00 EST 2011 
 Text = Deadline to apply for the Associate competition is Jan. 21. http://www.towson.edu/cbe/signature_events/associate/apply.asp.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:12:43 EST 2011 
 Text = RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:12:43 EST 2011 
 Text = RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:12:43 EST 2011 
 Text = RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:46:44 EST 2011 
 Text = From citybizlist: Check out the article featuring research from Matt Chambers, associate professor of Econ at TU. ... http://soc.li/m3gunRH.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:46:44 EST 2011 
 Text = From citybizlist: Check out the article featuring research from Matt Chambers, associate professor of Econ at TU. ... http://soc.li/m3gunRH.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.  
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Thu Mar 17 10:39:55 EDT 2011 
 Text = Click here to go on a virtual tour of TU's campus: http://bit.ly/ebH4R9 See all the updates and improvements!.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Thu Mar 17 09:55:07 EDT 2011 
 Text = RT @TowsonU: TU mega job fair 2 weeks from today. http://bit.ly/fjRIuF.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Tue Mar 15 13:54:01 EDT 2011 
 Text = TU Alumnus won 3rd prize in an international photography contest: http://bit.ly/gkYcgb (via @TheTowerlight). Congrats Patrick!.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Tue Mar 15 11:38:55 EDT 2011 
 Text = RT @TowsonU: This Friday see the film Om Shanti Om on campus as part of the the Bridges to the World Itnl Film Festival http://bit.ly/hvVZFo.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Tue Mar 15 11:38:55 EDT 2011 
 Text = RT @TowsonU: This Friday see the film Om Shanti Om on campus as part of the the Bridges to the World Itnl Film Festival http://bit.ly/hvVZFo.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Tue Mar 15 09:03:14 EDT 2011 
 Text = TU Competes in Recyclemania 2011: http://bit.ly/dI0uao.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 14 14:16:03 EDT 2011 
 Text = Head on down to Annapolis to watch the men's lax team take on Navy tomorrow night at 7pm. http://bit.ly/dJjzFZ  GO TIGERS!.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 14 12:14:01 EDT 2011 
 Text = Coming off of their big win against GWU this wknd, women's lax takes on Syracuse tomorrow at 4pm at the U. GO TIGERS! http://bit.ly/hoj0gs.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 14 12:14:01 EDT 2011 
 Text = Coming off of their big win against GWU this wknd, women's lax takes on Syracuse tomorrow at 4pm at the U. GO TIGERS! http://bit.ly/hoj0gs.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 14 09:37:33 EDT 2011 
 Text = RT @TowsonU: The TU community is banding together to improve our recycling rate in this year's RecycleMania competition http://bit.ly/dI0uao.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 14 09:07:31 EDT 2011 
 Text = RT @TheTowerlight: http://bit.ly/f49HIg Exchange students in Japan said to be safe #towson.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Sun Mar 13 16:13:03 EDT 2011 
 Text = The Woman Behind the Curveball UU Chesapeake 2 & 3 on March 16th at 7pm: http://bit.ly/fYsUkO.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Fri Mar 11 16:14:30 EST 2011 
 Text = Int'l Film Festival tonight at 7pm in Van Bokkelen Hall: http://bit.ly/fYsUkO.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Fri Mar 11 16:14:30 EST 2011 
 Text = Int'l Film Festival tonight at 7pm in Van Bokkelen Hall: http://bit.ly/fYsUkO.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Fri Mar 11 14:47:45 EST 2011 
 Text = RT @TowsonTigers:  @TowsonWomensLax visits nation's capital looking for first win of season Saturday -- http://bit.ly/eGLauo.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Thu Mar 10 09:32:11 EST 2011 
 Text = RT @TowsonTigers: MLAX: @TowsonLacrosse to honor 1991, 2001 teams Saturday (TigerWire blog) -- http://bit.ly/e9cnqC.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Thu Mar 10 09:32:11 EST 2011 
 Text = RT @TowsonTigers: MLAX: @TowsonLacrosse to honor 1991, 2001 teams Saturday (TigerWire blog) -- http://bit.ly/e9cnqC.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 07 14:55:07 EST 2011 
 Text = Stop by Schuerholz Park on Wednesday at 2:30pm to catch the TU Baseball team take on Navy! http://bit.ly/fJB1U0.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 07 12:52:00 EST 2011 
 Text = TU Softball takes on Seton Hall in a doubleheader this Wednesday starting at 2pm: http://bit.ly/gqaRU9 GO TIGERS!.  
************************************************************************
UserName = @TowsonUAlumni
 Date/Time = Mon Mar 07 10:53:03 EST 2011 
 Text = RT @TowsonTigers: MLAX: Towson's Peter Mezzanotte Named to Tewaaraton Watch List (TigerWire blog) -- http://bit.ly/g2IOtw.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Mon Mar 14 16:39:57 EDT 2011 
 Text = Check out TowsonGlobal's latest blog post on BizPlanCompetitions.com - http://bit.ly/hmg5iY.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Fri Mar 11 14:04:34 EST 2011 
 Text = Check out Business.com's "Best Stuff for Small Business" http://www.thebusinessshortlist.com/.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Thu Mar 10 09:26:58 EST 2011 
 Text = TowsonGlobal highlighted in today's issue of @TheTowerlight: http://www.thetowerlight.com/2011/03/towsonglobal-select-comp-finalist/.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Wed Mar 09 13:42:50 EST 2011 
 Text = RT @StartupBmore: MIT Enterprise Forum DC & Baltimore is hosting a "Talk to the Angels" event on Mar 8 and Mar 16th » http://t.co/AmJqQ4x.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Wed Mar 09 13:42:50 EST 2011 
 Text = RT @StartupBmore: MIT Enterprise Forum DC & Baltimore is hosting a "Talk to the Angels" event on Mar 8 and Mar 16th » http://t.co/AmJqQ4x.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Mon Mar 07 13:06:26 EST 2011 
 Text = RT @SBAgov: Learn how the new tools&resources from the #Smallbiz Jobs Act can help you. Click http://go.usa.gov/4b6 for Jobs Act Tour sc ....  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Fri Mar 04 15:41:35 EST 2011 
 Text = RT @MDBiz: MD business investment grows 25% to $4B in 2010 http://t.co/vzmhb1w via @bizjournals.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Tue Mar 01 10:55:42 EST 2011 
 Text = RT @IncMagazine: It’s that time again! Check out the coolest college start-ups of 2011! http://ow.ly/45wM2.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Mon Feb 28 14:56:09 EST 2011 
 Text = Join TowsonGlobal at #DECO 's 4th Annual Showcase: April 11, 2011! http://www.towson.edu/outreach/showcase/index.asp.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Mon Feb 28 14:56:09 EST 2011 
 Text = Join TowsonGlobal at #DECO 's 4th Annual Showcase: April 11, 2011! http://www.towson.edu/outreach/showcase/index.asp.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Fri Feb 25 14:40:35 EST 2011 
 Text = RT @MDBiz: The Accidental Entrepreneur http://wp.me/p1j1bL-2H.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Wed Feb 23 13:47:48 EST 2011 
 Text = Great news! U.S. Treasury Department plans on reducing challenges small businesses face in raising capital:http://on.wsj.com/eGEtPD.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Wed Feb 23 11:06:49 EST 2011 
 Text = Survey - Small Business owners list their biggest start-up mistakes: http://bit.ly/haT62A.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Wed Feb 23 11:06:49 EST 2011 
 Text = Survey - Small Business owners list their biggest start-up mistakes: http://bit.ly/haT62A.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Wed Feb 23 11:06:49 EST 2011 
 Text = Survey - Small Business owners list their biggest start-up mistakes: http://bit.ly/haT62A.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Fri Feb 18 16:11:17 EST 2011 
 Text = RT @MDBiz: Md. tech program awards $3.7M in grants http://t.co/Q2llHA2 via @bizjournals.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Mon Feb 14 10:52:46 EST 2011 
 Text = RT @MDTEDCO: TEDCO's MD Tech/Biz Daily is out! http://bit.ly/fnbtDC ? Top stories today via @mdbiz @bmorefiber.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Fri Feb 11 11:30:29 EST 2011 
 Text = BusPlanCompetition blog: http://www.bizplancompetitions.com/2011/02/round-one-of-towsonglobal%e2%80%99s-business-plan-competition-completed/.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Thu Feb 10 15:32:00 EST 2011 
 Text = RT @MD_Economist: Join us at RESI's 2011 Economic Outlook Conference on Feb. 16th! Follow the link for more info: http://bit.ly/hjNWX5.  
************************************************************************
UserName = @TowsonGlobal
 Date/Time = Thu Feb 10 15:31:26 EST 2011 
 Text = RT @novophil: New MIT research uncovers 5 myths of innovation http://tiny.cc/i9svz.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Mar 17 11:19:12 EDT 2011 
 Text = RT @TowsonU: TU mega job fair 2 weeks from today. http://bit.ly/fjRIuF.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Mar 17 11:19:12 EDT 2011 
 Text = RT @TowsonU: TU mega job fair 2 weeks from today. http://bit.ly/fjRIuF.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Fri Mar 11 14:06:52 EST 2011 
 Text = RT @TowsonU: Calling for donors and volunteers for our spring blood drive. http://bit.ly/hgmZeT.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Fri Mar 11 14:06:37 EST 2011 
 Text = Start your Saturday with a BANG! @TowsonU's Sat AM Science goes Pyro: http://www.towson.edu/HackermanAcademy/Calendar_of_Events/index.asp.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Mar 10 09:26:09 EST 2011 
 Text = Check out @TowsonGlobal Business Incubator in @TheTowerlight: http://www.thetowerlight.com/2011/03/towsonglobal-select-comp-finalist/.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Wed Mar 09 13:16:03 EST 2011 
 Text = @TowsonU's Library offers amazing free resources to the community! http://tuoutreach.com/2011/03/09/there%e2%80%99s-more-than-books-in-cook/.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Mon Mar 07 13:18:05 EST 2011 
 Text = Free tax preparation for the community @TowsonU: http://www.towson.edu/main/abouttu/newsroom/taxprep022511.asp.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Fri Mar 04 15:42:20 EST 2011 
 Text = RT @TowsonU: The Presidential Search Committee is hosting town hall meetings to get feedback from the campus and community: http://bit.l ....  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Tue Mar 01 10:59:06 EST 2011 
 Text = I'm meeting Albert #Einstein this Saturday! Join me at @TowsonU 's Saturday Morning Science Series: http://bit.ly/EinsteinSaturday.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Mon Feb 28 14:57:07 EST 2011 
 Text = Want to partner with @TowsonU? Attend #DECO 's 4th Annual Showcase to find out how! http://www.towson.edu/outreach/showcase/index.asp.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Fri Feb 25 14:43:06 EST 2011 
 Text = "Welcome Back: Working to Support Cancer Survivors in Schools" March 2 http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=131.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Fri Feb 25 14:43:06 EST 2011 
 Text = "Welcome Back: Working to Support Cancer Survivors in Schools" March 2 http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=131.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Feb 24 09:56:05 EST 2011 
 Text = @TowsonU 's 8th Annual Film Festival Begins March 2! http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=129.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Tue Feb 22 14:04:58 EST 2011 
 Text = RT @TowsonU: Fun night, great cause: this Friday, TU VP Gary Rubin will perform a cabaret to benefit the Promise Scholarship.  http://bi ....  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Mon Feb 21 15:36:01 EST 2011 
 Text = Shelley #Puhak, winner of the #Towson Prize for literature, will be on @TU 's campus this Wednesday: http://bit.ly/ShelleyPuhak.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Feb 17 11:43:07 EST 2011 
 Text = RT @TowsonU: TU faculty member, composer and trumpeter Dave Ballou performs in a concert on campus one week from today: http://bit.ly/gd5Cdh.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Feb 17 11:43:07 EST 2011 
 Text = RT @TowsonU: TU faculty member, composer and trumpeter Dave Ballou performs in a concert on campus one week from today: http://bit.ly/gd5Cdh.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Fri Feb 11 11:34:53 EST 2011 
 Text = @TowsonU Dept of Electronic Media & Film brings films from five different countries to TU: http://www.towson.edu/emf/docs/bridgesProgram.pdf.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Thu Feb 10 14:23:34 EST 2011 
 Text = TUESDAY: 2011 Martin Luther King, Jr. Celebration: King's Dream: http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=118.  
************************************************************************
UserName = @TUinCommunity
 Date/Time = Tue Feb 08 10:51:52 EST 2011 
 Text = @TowsonU Service Learning in Action: http://tuoutreach.com/2011/02/07/video-service-learning-in-action/.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Thu Mar 17 12:08:17 EDT 2011 
 Text = People.Partners.Projects. Digest (3/3-3/17) http://conta.cc/dE894W.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Fri Mar 11 15:21:40 EST 2011 
 Text = TO TAX or TO CUT; that is the question: http://t.co/Cg732vx.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Thu Mar 10 14:53:12 EST 2011 
 Text = @MD_Economist Director Dr. Daraius Irani discusses the biggest debate in D.C.--TO TAX or TO CUT http://bit.ly/gFpSgJ.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Mar 09 09:36:32 EST 2011 
 Text = 15 Towson University Research Centers http://conta.cc/gWr8fB.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Tue Mar 08 10:46:31 EST 2011 
 Text = A+/Network+ Certification Program http://conta.cc/fzOKVc.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Thu Mar 03 14:56:30 EST 2011 
 Text = People.Partners.Projects. Digest (2/17-3/3) http://conta.cc/hyHmvH.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Tue Mar 01 15:15:26 EST 2011 
 Text = Have you seen our GIS staffers in your classroom?  Check out their stories of teaching in the classroom http://bit.ly/gyvUfm.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Mon Feb 28 14:04:49 EST 2011 
 Text = RT: TowsonUNews: Towson to offer master's in supply chain management http://t.co/30VaWW7 via @bizjournals.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Mon Feb 28 11:39:47 EST 2011 
 Text = Seats are going fast for the 2011 Showcase...we are up 75% on registrations based on this time last year!  http://bit.ly/tushowcase11.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Mon Feb 28 09:57:42 EST 2011 
 Text = What was your favorite part of the 2011 EOC?  Missed it?--check out the wrap-up blog w/ presentation for download http://bit.ly/g3k8dr.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 23 11:15:53 EST 2011 
 Text = I'm getting excited for the 2011 Showcase!!!  Power of Networking #TUShowcase http://conta.cc/gxqQSB.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 23 09:46:32 EST 2011 
 Text = Power of Networking http://conta.cc/fnIaFf.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 23 09:46:32 EST 2011 
 Text = Power of Networking http://conta.cc/fnIaFf.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 23 08:21:18 EST 2011 
 Text = RT @TowsonPatch: Kamenetz announces some tech upgrades for county government. http://patch.com/A-frdl.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Fri Feb 18 10:28:29 EST 2011 
 Text = Did you miss our tuoutreach digest yesterday?  Includes the 3 things Mike Schroder can't live without! http://bit.ly/dGzx0Y.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Fri Feb 18 10:25:26 EST 2011 
 Text = Fantastic video of a TU student doing an acapella version of Please Don't Go http://www.youtube.com/watch?v=Z-UCn5__ZtQ #HappyFriday.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Thu Feb 17 09:31:32 EST 2011 
 Text = People.Partners.Projects. Digest (2/7-2/17) http://conta.cc/fZJNaT.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Thu Feb 17 09:31:32 EST 2011 
 Text = People.Partners.Projects. Digest (2/7-2/17) http://conta.cc/fZJNaT.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Mon Feb 14 09:34:16 EST 2011 
 Text = New post: Cities can win $1M for increasing college attainment of citizens!  http://bit.ly/dXBobe Nice work CEOs for Cities & @ccoletta.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TUOutreach
 Date/Time = Wed Feb 09 10:16:58 EST 2011 
 Text = Save the Date Towson University Showcase http://conta.cc/dRnSgU.  
************************************************************************
UserName = @TowsonMensBball
 Date/Time = Wed Oct 06 13:52:47 EDT 2010 
 Text = Starting to get excited for basketball season? Check out some of our highlights from last year! http://youtu.be/2TYjEQII41A  37 days away!!!.  
************************************************************************
UserName = @TowsonMensBball
 Date/Time = Wed Sep 22 21:28:10 EDT 2010 
 Text = For our complete schedule http://www.towsontigers.com/SportSelect.dbml?ATCLID=204998842&DB_OEM_ID=21300&SPID=12510&SPSID=101517.  
************************************************************************
UserName = @TowsonMensBball
 Date/Time = Wed Sep 22 21:28:10 EDT 2010 
 Text = For our complete schedule http://www.towsontigers.com/SportSelect.dbml?ATCLID=204998842&DB_OEM_ID=21300&SPID=12510&SPSID=101517.  
************************************************************************
UserName = @TowsonMensBball
 Date/Time = Wed Sep 22 21:28:10 EDT 2010 
 Text = For our complete schedule http://www.towsontigers.com/SportSelect.dbml?ATCLID=204998842&DB_OEM_ID=21300&SPID=12510&SPSID=101517.  
************************************************************************
UserName = @tumusic
 Date/Time = Tue Feb 22 12:11:01 EST 2011 
 Text = Tonight! Faculty recital featuring improviser, trumpeter and composer Dave Ballou. 8:15 in Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Tue Feb 22 12:11:01 EST 2011 
 Text = Tonight! Faculty recital featuring improviser, trumpeter and composer Dave Ballou. 8:15 in Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Tue Feb 15 12:27:40 EST 2011 
 Text = Tonight! Tuesdays at Towson: Cannelloni ou Crepes? featuring works by Paer, Gragnani & Faure. 7:30 in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Tue Feb 15 12:23:43 EST 2011 
 Text = RT @TowsonU: TU faculty member, composer and trumpeter Dave Ballou performs in a concert on campus one week from today: http://bit.ly/gd5Cdh.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Feb 11 10:36:57 EST 2011 
 Text = Sunday! The Love Triangle: Songs and Letters of Robert & Clara Schumann and Johannes Brahms. 3p in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Feb 04 07:42:21 EST 2011 
 Text = Tonight! Love Songs Waltzes and Soaps featuring quinTUs, our Voice Division faculty quintet. 7:30 in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Feb 04 07:42:21 EST 2011 
 Text = Tonight! Love Songs Waltzes and Soaps featuring quinTUs, our Voice Division faculty quintet. 7:30 in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Feb 04 07:42:21 EST 2011 
 Text = Tonight! Love Songs Waltzes and Soaps featuring quinTUs, our Voice Division faculty quintet. 7:30 in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Dec 03 16:09:28 EST 2010 
 Text = Tonight!  A preview performance of the sold out Carmina Burana. 7p in Kaplan Concert Hall. All seats $5. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Dec 03 16:09:28 EST 2010 
 Text = Tonight!  A preview performance of the sold out Carmina Burana. 7p in Kaplan Concert Hall. All seats $5. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Tue Nov 30 15:34:03 EST 2010 
 Text = Exciting week ahead! Jazz Combos tonight, TU Big Band Thursday and TU Choirs on Saturday!  http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 19 17:09:11 EST 2010 
 Text = Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 19 17:09:11 EST 2010 
 Text = Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 19 17:09:11 EST 2010 
 Text = Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 19 17:09:11 EST 2010 
 Text = Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 19 17:09:11 EST 2010 
 Text = Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 19 17:09:11 EST 2010 
 Text = Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 05 12:10:45 EDT 2010 
 Text = Tonight! The Life and Composition of Pauline Viardot Garcia (1821-1910). 6:00pm in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Fri Nov 05 12:10:45 EDT 2010 
 Text = Tonight! The Life and Composition of Pauline Viardot Garcia (1821-1910). 6:00pm in the Recital Hall. http://bit.ly/9k59GX.  
************************************************************************
UserName = @tumusic
 Date/Time = Sat Oct 16 11:31:36 EDT 2010 
 Text = Tomorrow! Complete Performance of J.S. Bach's Well-Tempered Klavier Volume 2 at 3:00pm in the Recital Hall. http://bit.ly/9k59Gg.  
************************************************************************
UserName = @tumusic
 Date/Time = Sat Oct 16 11:31:36 EDT 2010 
 Text = Tomorrow! Complete Performance of J.S. Bach's Well-Tempered Klavier Volume 2 at 3:00pm in the Recital Hall. http://bit.ly/9k59Gg.  
************************************************************************
UserName = @tumusic
 Date/Time = Sat Oct 16 11:31:36 EDT 2010 
 Text = Tomorrow! Complete Performance of J.S. Bach's Well-Tempered Klavier Volume 2 at 3:00pm in the Recital Hall. http://bit.ly/9k59Gg.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Wed Jan 05 11:17:28 EST 2011 
 Text = http://www.towsonartscollective.org/current-exhibits/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Wed Jan 05 11:17:28 EST 2011 
 Text = http://www.towsonartscollective.org/current-exhibits/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Wed Jan 05 11:17:28 EST 2011 
 Text = http://www.towsonartscollective.org/current-exhibits/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Wed Jan 05 11:17:28 EST 2011 
 Text = http://www.towsonartscollective.org/current-exhibits/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Dec 14 11:58:38 EST 2010 
 Text = Get a treat while shopping for handmade gifts and support local artists! For more information, go to http://www.towsonartscollective.org/..  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Dec 14 11:58:38 EST 2010 
 Text = Get a treat while shopping for handmade gifts and support local artists! For more information, go to http://www.towsonartscollective.org/..  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Dec 14 11:58:38 EST 2010 
 Text = Get a treat while shopping for handmade gifts and support local artists! For more information, go to http://www.towsonartscollective.org/..  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Dec 14 11:58:38 EST 2010 
 Text = Get a treat while shopping for handmade gifts and support local artists! For more information, go to http://www.towsonartscollective.org/..  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Dec 14 11:58:38 EST 2010 
 Text = Get a treat while shopping for handmade gifts and support local artists! For more information, go to http://www.towsonartscollective.org/..  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Nov 02 01:01:21 EDT 2010 
 Text = Upcoming exhibit: Young Artists' Showcase: http://www.towsonartscollective.org/call-for-entries.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Nov 02 00:59:56 EDT 2010 
 Text = Join us on November 4 for the Functional Art Exhibit: http://www.towsonartscollective.org/current-exhibits.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Tue Nov 02 00:59:56 EDT 2010 
 Text = Join us on November 4 for the Functional Art Exhibit: http://www.towsonartscollective.org/current-exhibits.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Fri Sep 03 21:28:46 EDT 2010 
 Text = The Text & Its Discontexts Opening Reception - Sept 7, 2010 6-8pm. http://towsonartscollective.squarespace.com/current-exhibits/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Fri Sep 03 21:23:17 EDT 2010 
 Text = Functional Art Exhibit. Still accepting artwork! http://www.towsonartscollective.org/call-for-entries.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Fri Sep 03 21:21:04 EDT 2010 
 Text = ARTS IN THE PARK is SEPT 4&5 at Cromwell Valley Park. Join in the fun! http://www.towsonartscollective.org/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Sat Jul 03 09:57:16 EDT 2010 
 Text = Call for Entries: The Text & Its
Discontexts; Entries Due August 7, 2010
http://www.towsonartscollective.org/call-for-entries.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Sat Jun 26 14:34:26 EDT 2010 
 Text = 3rd Anniversary Exhibition
Gallery Hours:Thurs 11am-4pm & Sat 1-5pm or by appt:
http://www.towsonartscollective.org/current-exhibits/.  
************************************************************************
UserName = @TowsonArtsClctv
 Date/Time = Sat Jun 26 14:34:26 EDT 2010 
 Text = 3rd Anniversary Exhibition
Gallery Hours:Thurs 11am-4pm & Sat 1-5pm or by appt:
http://www.towsonartscollective.org/current-exhibits/.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Thu Mar 17 14:20:50 EDT 2011 
 Text = Today is the last day to pre-register for the Baltimore Rampage Climbing Competition! Register online at http://bit.ly/fVF2cE.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Thu Mar 17 14:20:50 EDT 2011 
 Text = Today is the last day to pre-register for the Baltimore Rampage Climbing Competition! Register online at http://bit.ly/fVF2cE.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Wed Mar 16 13:59:57 EDT 2011 
 Text = There is no open gym today, Wed. March 16. Check out the facility hours schedule for the most up-to-date information http://bit.ly/KUjtc.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Mon Mar 14 11:38:14 EDT 2011 
 Text = There are less than 10 spaces remaining in the 2011 LEAD Strong Half Marathon! Register ASAP! http://bit.ly/h6Egjh.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Wed Mar 09 15:07:49 EST 2011 
 Text = POWERSURGE is cancelled today, Mar. 9 due to instructor illness. Work out in CRiB Fitness Center or Burdick Gym instead! http://bit.ly/KUjtc.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Fri Mar 04 11:35:25 EST 2011 
 Text = IM Playoff Schedules for Basketball and Indoor Soccer have been posted http://bit.ly/1Z91Rs.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Mar 01 11:42:11 EST 2011 
 Text = RT @TowsonU: Climb on: Baltimore Rampage, TU's 9th annual intercollegiate rock climbing competition, is scheduled for April 16. http://b ....  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Mar 01 11:42:11 EST 2011 
 Text = RT @TowsonU: Climb on: Baltimore Rampage, TU's 9th annual intercollegiate rock climbing competition, is scheduled for April 16. http://b ....  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Mon Feb 28 10:23:48 EST 2011 
 Text = Congrats to the TU Women's Swim & Dive Team on their fourth consecutive CAA championship! Go @TowsonTigers! http://bit.ly/g9FrZ4.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Fri Feb 25 15:57:26 EST 2011 
 Text = Join @TUSportClubs at #TigerTHON tonight to raise money for Children's Miracle Network! http://bit.ly/gWRRFm.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Fri Feb 25 15:57:26 EST 2011 
 Text = Join @TUSportClubs at #TigerTHON tonight to raise money for Children's Miracle Network! http://bit.ly/gWRRFm.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 22 12:49:37 EST 2011 
 Text = It's NIRSA DAY in Burdick Hall! Come play Wii Sports, extended open gym, and exciting Les Mills classes http://bit.ly/hEr87R.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 22 12:49:37 EST 2011 
 Text = It's NIRSA DAY in Burdick Hall! Come play Wii Sports, extended open gym, and exciting Les Mills classes http://bit.ly/hEr87R.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 22 12:49:37 EST 2011 
 Text = It's NIRSA DAY in Burdick Hall! Come play Wii Sports, extended open gym, and exciting Les Mills classes http://bit.ly/hEr87R.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Sun Feb 20 17:00:50 EST 2011 
 Text = RT @leadstrong2011: We have 100 registered runners for the 2011 LEAD Strong Half Marathon!  We're half full so sign up asap! http://bit. ....  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Sun Feb 20 16:57:42 EST 2011 
 Text = Are you up for the 8 Week Challenge? It starts tomorrow! http://bit.ly/cSuot8.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Mon Feb 14 18:46:33 EST 2011 
 Text = Baltimore Rampage Registration is open! http://bit.ly/igjgO7.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Mon Feb 14 00:16:44 EST 2011 
 Text = RT @leadstrong2011: LEAD Strong Registration is open! http://www.active.com/running/freeland-md/lead-strong-half-marathon-2011.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Wed Feb 09 09:01:01 EST 2011 
 Text = Stop by the Involvement Fair today to find out more about Campus Rec's programs and special events this semester! http://bit.ly/fAo99w.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 08 08:55:25 EST 2011 
 Text = Today is the last day to register for Intramural Basketball and Co-Rec Indoor Soccer! http://bit.ly/intramuralsignup.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 08 08:55:25 EST 2011 
 Text = Today is the last day to register for Intramural Basketball and Co-Rec Indoor Soccer! http://bit.ly/intramuralsignup.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 08 08:55:25 EST 2011 
 Text = Today is the last day to register for Intramural Basketball and Co-Rec Indoor Soccer! http://bit.ly/intramuralsignup.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 08 08:55:25 EST 2011 
 Text = Today is the last day to register for Intramural Basketball and Co-Rec Indoor Soccer! http://bit.ly/intramuralsignup.  
************************************************************************
UserName = @TUCampusRec
 Date/Time = Tue Feb 08 08:55:25 EST 2011 
 Text = Today is the last day to register for Intramural Basketball and Co-Rec Indoor Soccer! http://bit.ly/intramuralsignup.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Fri Jul 30 08:39:16 EDT 2010 
 Text = Blackboard will be unavailable 10 p.m. this Saturday, July 31 until 8 a.m. Sunday, August 1 - Daily Digest: http://tinyurl.com/2a5cvpl.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Fri Jul 30 08:39:16 EDT 2010 
 Text = Blackboard will be unavailable 10 p.m. this Saturday, July 31 until 8 a.m. Sunday, August 1 - Daily Digest: http://tinyurl.com/2a5cvpl.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Fri Jul 30 08:39:16 EDT 2010 
 Text = Blackboard will be unavailable 10 p.m. this Saturday, July 31 until 8 a.m. Sunday, August 1 - Daily Digest: http://tinyurl.com/2a5cvpl.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Thu May 20 08:40:11 EDT 2010 
 Text = Blackboard will be unavailable Sunday, May 23 from 7 a.m. – 9 a.m. - more info here: http://tinyurl.com/2dp8xbd.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Thu May 20 08:40:11 EDT 2010 
 Text = Blackboard will be unavailable Sunday, May 23 from 7 a.m. – 9 a.m. - more info here: http://tinyurl.com/2dp8xbd.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Apr 28 10:09:42 EDT 2010 
 Text = Safe Assign is being updated by Blackboard and may be sluggish at times: http://kb.blackboard.com/x/FoMQAw.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Apr 28 10:09:42 EDT 2010 
 Text = Safe Assign is being updated by Blackboard and may be sluggish at times: http://kb.blackboard.com/x/FoMQAw.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Apr 28 10:09:42 EDT 2010 
 Text = Safe Assign is being updated by Blackboard and may be sluggish at times: http://kb.blackboard.com/x/FoMQAw.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Apr 28 10:09:42 EDT 2010 
 Text = Safe Assign is being updated by Blackboard and may be sluggish at times: http://kb.blackboard.com/x/FoMQAw.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Apr 28 10:09:42 EDT 2010 
 Text = Safe Assign is being updated by Blackboard and may be sluggish at times: http://kb.blackboard.com/x/FoMQAw.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Dec 09 13:26:15 EST 2009 
 Text = Prepare your Browsers for Final Exams! Faculty Document = http://tinyurl.com/yz3kkme
Student Document = http://tinyurl.com/ykhotlz.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Dec 09 13:26:15 EST 2009 
 Text = Prepare your Browsers for Final Exams! Faculty Document = http://tinyurl.com/yz3kkme
Student Document = http://tinyurl.com/ykhotlz.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Wed Dec 09 13:26:15 EST 2009 
 Text = Prepare your Browsers for Final Exams! Faculty Document = http://tinyurl.com/yz3kkme
Student Document = http://tinyurl.com/ykhotlz.  
************************************************************************
UserName = @TUBlackboard
 Date/Time = Thu Nov 12 10:48:56 EST 2009 
 Text = Blackboard will be unavailable Sunday, November 15, 2009 from 8am until noon.  Please see http://tiny.cc/fDwoj for more info..  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Thu Mar 17 17:30:56 EDT 2011 
 Text = TENNIS: Tigers win their third straight match with 4-3 victory over Fordham. Full story: http://bit.ly/g752GK.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Thu Mar 17 16:50:38 EDT 2011 
 Text = MLAX: #TowsonLacrosse Hosts 5th-Ranked Stony Brook at Unitas Stadium on Saturday (preview/notes) -- http://bit.ly/gX3q5X.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Thu Mar 17 13:22:24 EDT 2011 
 Text = WSWIM/DIVE: Budner Earns 3rd Seed for 500-Free Finals at NCAA Meet -- http://bit.ly/eLFKEy.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Thu Mar 17 13:21:45 EDT 2011 
 Text = WSWIM: Another All-America Honor for Budner (TigerWire Blog) -- http://bit.ly/dKGf0N.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Thu Mar 17 13:09:43 EDT 2011 
 Text = WSWIM/DIVE: Meredith Budner of @TowsonSwimDive seeded 3d for 500-yd free at NCAAs after school record time o… (cont) http://deck.ly/~NOmAe.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Thu Mar 17 13:09:43 EDT 2011 
 Text = WSWIM/DIVE: Meredith Budner of @TowsonSwimDive seeded 3d for 500-yd free at NCAAs after school record time o… (cont) http://deck.ly/~NOmAe.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 16:03:09 EDT 2011 
 Text = TENNIS: Tigers win their second straight match with 7-0 victory over Coppin State. Full story: http://bit.ly/hTI0f6.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 12:08:54 EDT 2011 
 Text = Tennis: Tigers to host Alumni Weekend April 1-3. Full story: http://bit.ly/fiPhtM.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************
UserName = @TowsonTigers
 Date/Time = Wed Mar 16 09:12:01 EDT 2011 
 Text = MLAX: Tommy Beach Gets 1st Career Goals vs Navy (TigerWire Blog) -- http://bit.ly/fH4ckd.  
************************************************************************


	
