Current updates for all the TU users Tue Mar 15 10:50:52 EDT 2011

@TheTowerlight - WORD on the STREET: If all Towson University departments and organizations were to be graded, which would receive an "F" and why? #wots.  Mon Mar 14 23:49:55 EDT 2011
************************************************************************
@TheTowerlight - http://bit.ly/hmvwrP Town hall meeting held to seek community feedback for presidential search #towson.  Mon Mar 14 23:47:58 EDT 2011
************************************************************************
@TheTowerlight - http://bit.ly/hPHF6f Check out our new Monday column, Unsolicited Advice. This week: Egypt's Mubarak looks to TU presidency for next job..  Mon Mar 14 01:07:58 EDT 2011
************************************************************************
@TheTowerlight - http://bit.ly/f49HIg Exchange students in Japan said to be safe #towson.  Mon Mar 14 00:55:40 EDT 2011
************************************************************************
@TheTowerlight - http://bit.ly/eTeTOf Sex Education: How far universities will go to teach sex education.  Mon Mar 14 00:54:24 EDT 2011
************************************************************************
@TheTowerlight - http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.  Sun Mar 13 15:57:57 EDT 2011
************************************************************************
@TheTowerlight - We're looking for models to participate in a photo shoot about sex education. E-mail photo@thetowerlight.com for more details..  Sun Mar 13 14:02:01 EDT 2011
************************************************************************
@TheTowerlight - WORD on the STREET: How should sex be approached in a college classroom setting? #wots.  Sat Mar 12 22:43:47 EST 2011
************************************************************************
@TheTowerlight - WORD on the STREET: Would you stay in a human sexuality class to watch an engaged couple live demonstrate how to use a sex toy ?.  Sat Mar 12 19:11:29 EST 2011
************************************************************************
@TheTowerlight - @darryl0405 How far down Charles Street? Is it in Towson? RT @thetowerlight a fallen tree is blocking charles st heading south 2 bmore.  Thu Mar 10 15:25:15 EST 2011
************************************************************************
@TheTowerlight - The parking lot between Burdick Hall and the University Union loading dock is flooded. The roadway to the loading dock is now blocked off..  Thu Mar 10 11:31:27 EST 2011
************************************************************************
@TheTowerlight - http://bit.ly/f9LXXT Suspect arrested, charged with assault in inappropriate touching incident #towson.  Wed Mar 09 17:44:45 EST 2011
************************************************************************
@TheTowerlight - http://bit.ly/fBNopw GW and @towsonu lecturer tossed from GW bball game for heckling, after receiving award at halftime..  Wed Mar 09 17:20:02 EST 2011
************************************************************************
@TheTowerlight - A flood watch has been issued for the Baltimore region and will remain in effect through Thursday evening..  Wed Mar 09 16:07:43 EST 2011
************************************************************************
@TheTowerlight - http://bit.ly/eVyc05 @TUchapterofAMA American Marketing Association takes new direction.  Wed Mar 09 15:59:05 EST 2011
************************************************************************
@TheTowerlight - http://wp.me/pYWJI-9ic Will @towsontigers men's basketball team be better off without PK? Take the poll! #towson.  Wed Mar 09 14:18:25 EST 2011
************************************************************************
@TheTowerlight - Look for more on Pat Kennedy's recent resignation in @TheTowerlight tomorrow and online tonight..  Wed Mar 09 11:45:14 EST 2011
************************************************************************
@TheTowerlight - http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..  Tue Mar 08 20:31:22 EST 2011
************************************************************************
@TheTowerlight - WORD on the STREET: How do you feel about men's basketball coach Pat Kennedy's resignation? (answers in print!) #wots.  Tue Mar 08 12:20:59 EST 2011
************************************************************************
@TheTowerlight - RT @FellsChurchVA: Eating Disorders: The Battle Between Beauty And Bodies http://huff.to/eyA7vX This article was spot on. Thank you @The ....  Tue Mar 08 12:20:33 EST 2011
************************************************************************
@TowsonUNews - Happy Pi Day!.  Mon Mar 14 09:35:10 EDT 2011
************************************************************************
@TowsonUNews - Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.  Mon Mar 14 09:14:49 EDT 2011
************************************************************************
@TowsonUNews - DJ Earworm Concert @ TU TODAY, 3/11/11! It's goin' down in Paws. Doors open at 7:30 p.m. Presented by CAB..  Fri Mar 11 09:10:33 EST 2011
************************************************************************
@TowsonUNews - Welcome Sleeping Bag Weekend students!.  Thu Mar 10 14:49:28 EST 2011
************************************************************************
@TowsonUNews - Sexysmart Choices in a XXX World. 2day, 3/10/11 University Union, Chesapeake Rooms, 5:30 pm. Dr. Tarrant talks pleasure, politics, more..  Thu Mar 10 09:08:08 EST 2011
************************************************************************
@TowsonUNews - Presidential Search Town Hall Meeting with STUDENTS. TODAY, March 9, 2011, 5:00 p.m. – 6:00 p.m, University Union, 314 – 316. BE HEARD!.  Wed Mar 09 09:49:48 EST 2011
************************************************************************
@TowsonUNews - Queer Student Union’s (QSU) talent showcase. Today, March 8, 7-9pm, Potomac Room, University Union..  Tue Mar 08 09:19:28 EST 2011
************************************************************************
@TowsonUNews - Presidential Search Town Hall Meeting with students. Wednesday, March 9, 2011, 5:00 p.m. – 6:00 p.m, University Union, rooms 314 – 316.  Fri Mar 04 13:49:13 EST 2011
************************************************************************
@TowsonUNews - @rsharrow I've used it in coffee..  Thu Mar 03 10:14:00 EST 2011
************************************************************************
@TowsonUNews - Student Research and Scholarship Expo applications are due on Friday, March 18, 2011. http://bit.ly/efctN4.  Thu Mar 03 09:21:44 EST 2011
************************************************************************
@TowsonUNews - TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.  Wed Mar 02 15:42:35 EST 2011
************************************************************************
@TowsonUNews - Latina Symposium: My Body is My Story. Today, March 2, 2011, 6:00 - 8:00 p.m. Loch Raven Room, University Union..  Wed Mar 02 09:07:17 EST 2011
************************************************************************
@TowsonUNews - Neo-African-Americans- a documentary/discussion led by Kobina Aidoo. Tonight, March 1, 2011, Linthicum Hall room 200 from 6:00 – 8:30pm..  Tue Mar 01 11:56:59 EST 2011
************************************************************************
@TowsonUNews - Latina Symposium: My Body is My Story. Wednesday, March 2, 2011, 6:00 - 8:00 p.m. Loch Raven Room, University Union..  Tue Mar 01 08:54:19 EST 2011
************************************************************************
@TowsonUNews - Neo-African-Americans- a documentary/discussion led by Kobina Aidoo. Tuesday, March 1, 2011, Linthicum Hall room 200 from 6:00 – 8:30pm..  Mon Feb 28 10:57:49 EST 2011
************************************************************************
@TowsonUNews - Black History. Do I still have a dream?
Monday, February 28, 4-6 pm. University Union, Chesapeake 1.  Mon Feb 28 09:48:41 EST 2011
************************************************************************
@TowsonUNews - Towson to offer master's in supply chain management http://t.co/30VaWW7 via @bizjournals.  Mon Feb 28 09:11:21 EST 2011
************************************************************************
@TowsonUNews - Jewish Diaspora in China. Monday, February 28, 2011 from 7:00 – 9:00 pm in the Liberal Arts building room 3110..  Mon Feb 28 08:40:39 EST 2011
************************************************************************
@TowsonUNews - Bridges to the World International Film Festival- Nora's Will
Van Bokkelen Hall Auditorium
Friday, February 25, 7 p.m..  Fri Feb 25 11:19:56 EST 2011
************************************************************************
@TowsonUNews - Jewish Diaspora in China.Wow! Who knew? Prof. Xu Xin, Jewish Studies @Nanjing Univ, China, Monday, 2/28, 7 – 9:pm, Liberal Arts Bldg, 3110..  Thu Feb 24 12:41:57 EST 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: ATH: Michael Leonard-Garner Joins Athletic Training Staff. Full story: http://bit.ly/gZLEoG.  Tue Mar 15 08:02:47 EDT 2011
************************************************************************
@TowsonTigerAD - RT @TowsonTigers: SB: Tigers look to make it two in a row when they host Marist on Tuesday. Full story:http://bit.ly/gZv5qr.  Tue Mar 15 08:02:32 EDT 2011
************************************************************************
@TowsonTigerAD - It's a great day for Tiger Basketball.  All signs point to big things in 2011-12 as we make a run for the Arbors!.  Mon Mar 14 23:41:17 EDT 2011
************************************************************************
@TowsonTigerAD - I am so psyched about going to see our women's swimming team in Austin, TX this week - May also sneak in some SXSW action & some great food!.  Mon Mar 14 23:37:44 EDT 2011
************************************************************************
@TowsonTigerAD - VCU makes it.   CAA gets 3 teams!!! Way to go Shaka!.  Sun Mar 13 18:31:06 EDT 2011
************************************************************************
@TowsonTigerAD - Glad to see Clemson and Brad Brownell make the field as well as Towson native Sidney Johnson and his Ivy League champ Princeton Tigers..  Sun Mar 13 18:13:56 EDT 2011
************************************************************************
@TowsonTigerAD - No one on TV makes me smile more than Charles Barkley.  I wonder when the first "knucklehead" or "turbull" will come about..  Sun Mar 13 18:11:54 EDT 2011
************************************************************************
@TowsonTigerAD - @adamreisinger Open Search.  We have a former Academic Dean who lives in Kazakstan who applied....  Sun Mar 13 18:05:40 EDT 2011
************************************************************************
@TowsonTigerAD - One of the best things about Travis is that he and I share a favorite book, GREEN EGGS & HAM, or Juevos Verde y Jamon for our latino friends.  Sun Mar 13 08:57:43 EDT 2011
************************************************************************
@TowsonTigerAD - Travis is the goalie for our men's lacrosse team and had great feedback on our new student-athlete academic plan - Samm is a math genius.  Sun Mar 13 08:56:24 EDT 2011
************************************************************************
@TowsonTigerAD - Talked with Tiger student-athletes Samm McElvaney and Travis Love last night - Two more examples of #whatisrightaboutcollegesports.  Sun Mar 13 08:55:35 EDT 2011
************************************************************************
@TowsonTigerAD - Some will win, some will lose
Some were born to sing the blues
Oh the movie never ends
It goes on and on and on and on.  Sun Mar 13 08:51:35 EDT 2011
************************************************************************
@TowsonTigerAD - Working hard to get my fill
Everybody wants a thrill
Paying anything to roll the dice
Just one more time.  Sun Mar 13 08:51:05 EDT 2011
************************************************************************
@TowsonTigerAD - Per hoops films my fave is EDDIE. Love the Stacy Patton scene at Rucker when Whoopie calls in the Mom.  I can relate to scene many x over :).  Sun Mar 13 08:11:26 EDT 2011
************************************************************************
@TowsonTigerAD - Could make for a fun TIGERVISION feature for 2011-12.  Some of the plans we are executing will make our game environment really fun 4 fans.  Sun Mar 13 08:09:20 EDT 2011
************************************************************************
@TowsonTigerAD - Most unique suggestion from Alum per Coaching search is to hire Charlie Sheen as he would sell tix, he likes #Winning & has #tigerblood.  Sun Mar 13 08:06:45 EDT 2011
************************************************************************
@TowsonTigerAD - Had a great time at Towson Lacrosse Bullroast last night.  A lot like a Pig Pickin back home or Elder Stag in Cincinnati. Thanks Committee!.  Sun Mar 13 08:04:11 EDT 2011
************************************************************************
@TowsonTigerAD - Also like White Men Can't Jump and He Got Game.  Looking forward to watching a new Coach greenlight the movie "Towson Wins CAA"  #Believe.  Sun Mar 13 08:02:22 EDT 2011
************************************************************************
@TowsonTigerAD - Top Hoops Flicks include Hoosiers, Blue Chips, Glory Road, Coach Carter, Air Up There, Finding Forrester, SemiPro, Fish that Saved PBurgh.  Sun Mar 13 08:00:00 EDT 2011
************************************************************************
@TowsonTigerAD - @DJS3ZIPS Thanks Big Roo!  Happy for the staff to get the W over Kent State. That was Papa Chryst's dream to have that duo in the Q each yr.  Sun Mar 13 07:49:19 EDT 2011
************************************************************************
@TowsonPatch - .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.  Tue Mar 15 08:23:44 EDT 2011
************************************************************************
@TowsonPatch - Huh. When did Giant start selling @towsonhigh Generals gear?.  Mon Mar 14 20:24:56 EDT 2011
************************************************************************
@TowsonPatch - RT @peterfranchot: Don’t forget I’ll be at Loch Raven Library in Towson 6:30-8:30pm tonight w/ my staff to offer free tax tips and answe ....  Mon Mar 14 16:31:23 EDT 2011
************************************************************************
@TowsonPatch - RT @JohnMilleker: "Towson, our circle smells like taco. Sometimes".  There, seven words for the new #Towson slogan..  Mon Mar 14 15:48:48 EDT 2011
************************************************************************
@TowsonPatch - Community leaders launch contest to find new slogan for Towson.  http://patch.com/A-fNpz.  Mon Mar 14 15:31:07 EDT 2011
************************************************************************
@TowsonPatch - Patch files Open Meetings Act complaint against revenue authority. http://patch.com/A-fMKq.  Mon Mar 14 14:34:49 EDT 2011
************************************************************************
@TowsonPatch - Happy 3.14159265358979323846264338327950288419716939937510582097494459230781640628620999862803482534211706798214808 Day! #pi.  Mon Mar 14 14:06:59 EDT 2011
************************************************************************
@TowsonPatch - Us too! RT @PerryHallPatch: 3/14 1:59:26. Happy Pi Day from Perry Hall Patch!.  Mon Mar 14 14:01:24 EDT 2011
************************************************************************
@TowsonPatch - Utility connections cause new delay for @cvptowson demolition. http://patch.com/A-fNbG.  Mon Mar 14 13:18:51 EDT 2011
************************************************************************
@TowsonPatch - Hey moms and dads. When did you realize you were becoming your parents? http://patch.com/A-fLZn.  Mon Mar 14 09:26:24 EDT 2011
************************************************************************
@TowsonPatch - Celebrity halftime game at @Baltimoreblast ends 0-0..  Sun Mar 13 18:45:46 EDT 2011
************************************************************************
@TowsonPatch - .@towsonhigh a capella group sang God Bless America before Blast game..  Sun Mar 13 17:53:45 EDT 2011
************************************************************************
@TowsonPatch - Off to @Baltimoreblast game, where @TimoniumPatch @HavreGracePatch @dougdonovan et al face off against @mattvensel and his crew @ half..  Sun Mar 13 16:53:39 EDT 2011
************************************************************************
@TowsonPatch - @DBillz comics.  Sun Mar 13 13:29:24 EDT 2011
************************************************************************
@TowsonPatch - Hey (fellow) nerds. It's the last day of the moving sale for Legends on York Road. Their new Joppa Road shop opens Wednesday..  Sun Mar 13 12:34:16 EDT 2011
************************************************************************
@TowsonPatch - At @cvptowson where demolition didnt happen yet. fire inspector likely hasnt been here. Bldg looks same as it has.  http://t.co/7UDcJR4.  Sun Mar 13 11:58:41 EDT 2011
************************************************************************
@TowsonPatch - Know any BaltCo natives in Japan? Email me at tyler@patch.com for a story..  Sat Mar 12 20:33:20 EST 2011
************************************************************************
@TowsonPatch - Watching news from Japan on NHK World: http://www.ustream.tv/channel/nhk-world-tv.  Sat Mar 12 09:52:42 EST 2011
************************************************************************
@TowsonPatch - Community to have its say in @TowsonU presidential search at meeting next week. http://patch.com/A-fHdR.  Sat Mar 12 09:37:19 EST 2011
************************************************************************
@TowsonPatch - Know any BaltCo natives in Japan during the quake? Contact me at tyler@patch.com.  Fri Mar 11 21:03:58 EST 2011
************************************************************************
@UBTowsonMBA - RT @TowsonU: Brighten up your Tuesday with a little noontime jazz. Noon to 1 p.m. today in the Cook Library lobby..  Tue Mar 15 10:18:50 EDT 2011
************************************************************************
@UBTowsonMBA - @learnandserve Thanks for sharing!.  Mon Mar 14 12:15:49 EDT 2011
************************************************************************
@UBTowsonMBA - Spotlight UB is pleased to welcome pianist Robert Hitz to the SC Performing Arts Theater.  http://bit.ly/f4jvkW.  Mon Mar 14 12:06:15 EDT 2011
************************************************************************
@UBTowsonMBA - RT @DanSchawbel: RT @donnafenn Top 10 Success Factors for Entrepreneurs http://t.co/rJJiwXG.  Mon Mar 14 10:28:33 EDT 2011
************************************************************************
@UBTowsonMBA - Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.  Mon Mar 14 09:43:38 EDT 2011
************************************************************************
@UBTowsonMBA - @TerryMBA Thanks!!!.  Fri Mar 11 14:34:14 EST 2011
************************************************************************
@UBTowsonMBA - Kick Butts Day - Tuesday, March 15th @ 11a, Gordon Plaza - This event is about raising awareness of the harmful of Tobacco products..  Fri Mar 11 14:33:54 EST 2011
************************************************************************
@UBTowsonMBA - Happy Friday!  Hope that everyone is having a fantastic semester!.  Fri Mar 11 09:32:34 EST 2011
************************************************************************
@UBTowsonMBA - Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.  Thu Mar 10 13:18:07 EST 2011
************************************************************************
@UBTowsonMBA - @brandish411 That is so great to hear!  Glad you enjoyed!!!  Stay tuned for more event updates..  Thu Mar 10 11:54:40 EST 2011
************************************************************************
@UBTowsonMBA - This Saturday is #Leadership Saturday at UB. RSVP today!   http://bit.ly/hzlGqe.  Thu Mar 10 10:03:20 EST 2011
************************************************************************
@UBTowsonMBA - RT @mashable: Get a Job in Social Media, Marketing or Web Development Today - http://on.mash.to/gMo4sy.  Wed Mar 09 14:41:05 EST 2011
************************************************************************
@UBTowsonMBA - Join the e-Business association today at 5pm for guest speaker Will Davis from Right Source Marketing. http://bit.ly/gdO7L9.  Wed Mar 09 12:52:12 EST 2011
************************************************************************
@UBTowsonMBA - Donors and Volunteers Needed for the Spring 2011 Blood Drive http://bit.ly/g3DzCU.  Wed Mar 09 09:42:18 EST 2011
************************************************************************
@UBTowsonMBA - RT @DanSchawbel: 20 Blogs and Twitter Accounts Every Entrepreneur Should Follow http://t.co/L0lvHZE via @under30ceo.  Tue Mar 08 17:59:24 EST 2011
************************************************************************
@UBTowsonMBA - RT @sfmobilejobs: Business Development Manager - Catch -  San Francisco, CA: of Catch.com users. This role will report to the VP o... ht ....  Tue Mar 08 17:58:26 EST 2011
************************************************************************
@UBTowsonMBA - Update:  Today's Leadership Express workshop have been canceled.  http://bit.ly/gm4Yol.  Tue Mar 08 12:39:03 EST 2011
************************************************************************
@UBTowsonMBA - We hope thatwveryone is having a great semester.Spring break is almost here!.  Tue Mar 08 08:56:54 EST 2011
************************************************************************
@UBTowsonMBA - Leadership workshops tomorrow. Leadership & Philanthropy, Event Planning Essentials, Intro to Social Change Leadership http://bit.ly/hbwWyh.  Mon Mar 07 12:38:55 EST 2011
************************************************************************
@UBTowsonMBA - Two great #leadership workshops this week!  http://bit.ly/eIVZ4z.  Mon Mar 07 11:18:27 EST 2011
************************************************************************
@TowsonSGA - Help Japan! Donate $2 for a shirt! Proceeds go to @RedCross!! Go to UU 226 or the 2nd floor lobby 11-2 pm.  Mon Mar 14 20:57:34 EDT 2011
************************************************************************
@TowsonSGA - RT @TowsonTigerAD: Great job Towson women's lacrosse with the win today at George Washington... First win for Coach LaMonica in her HC c ....  Sat Mar 12 16:07:28 EST 2011
************************************************************************
@TowsonSGA - RT @TowsonTigers: MLAX: @TowsonLacrosse takes on #8 Maryland today at Unitas Stadium; live stats available at TowsonTigers.com -- http:/ ....  Sat Mar 12 10:58:59 EST 2011
************************************************************************
@TowsonSGA - Tailgate is now!! :).  Sat Mar 12 10:02:13 EST 2011
************************************************************************
@TowsonSGA - SGA tailgate. Lot 14. Free food. Trade a UMD shirt for a TOWSON shirt! Game starts at 12!!.  Sat Mar 12 10:01:51 EST 2011
************************************************************************
@TowsonSGA - RT @TU16NEWS: The Spring 2011 Blood Drive will be held in the Potomac Lounge on 
3/28, 8 -6 
3/29, 8-3 
3/30, 8-8
410-704-6017 or gprice ....  Thu Mar 10 12:15:13 EST 2011
************************************************************************
@TowsonSGA - RT @TowsonTigers: MLAX: @TowsonLacrosse to Host 8th-Ranked Maryland on Saturday (preview/game notes) -- http://bit.ly/hM85ev.  Thu Mar 10 12:14:20 EST 2011
************************************************************************
@TowsonSGA - Come to the tailgate this SATURDAY for the MLAX game vs UMD. Trade in your UMD gear for a Towson shirt! Tailgate starts at 10:30; game at 12.  Wed Mar 09 15:36:28 EST 2011
************************************************************************
@TowsonSGA - RT @TowsonCAB: RT If you're going to see Jerry Greenfield tonight in the Chesapeakes!!!.  Wed Mar 09 10:58:18 EST 2011
************************************************************************
@TowsonSGA - Tonight is the QSU Coffeehouse...in Potomac at 7pm.  Tue Mar 08 18:06:29 EST 2011
************************************************************************
@TowsonSGA - Baseball Game tomorrow at 2
Womens LAX game at 4 too!.  Tue Mar 08 18:03:06 EST 2011
************************************************************************
@TowsonSGA - Saturday! Bring your Univ of Maryland Gear and trade it for a free TOWSON shirt...come to Lot 14 starting at 10 am! Stay for the LAX game!!.  Tue Mar 08 18:02:31 EST 2011
************************************************************************
@TowsonSGA - March 16: The Woman behind the Curveball Ches 1 and 2 at 7pm.  Tue Mar 08 18:00:18 EST 2011
************************************************************************
@TowsonSGA - March 16: Racialization of Terrorism [brown bag discussion] UU 313 1pm.  Tue Mar 08 17:59:45 EST 2011
************************************************************************
@TowsonSGA - New SGA Chief of Staff: Ryan Lodge.  Tue Mar 08 17:53:00 EST 2011
************************************************************************
@TowsonSGA - New Group: Word in Practice.  Tue Mar 08 17:31:34 EST 2011
************************************************************************
@TowsonSGA - New Group: Towson Geology Club.  Tue Mar 08 17:23:52 EST 2011
************************************************************************
@TowsonSGA - Friday, March 11, DJ Earworm is going to perform from 8-10 in PAWS!.  Tue Mar 08 17:20:25 EST 2011
************************************************************************
@TowsonSGA - Wednesday, March 9, Jerry of Ben and Jerry's Ice Cream is coming. It's at 8pm in the Chesapeakes...get FREE ice cream.  Tue Mar 08 17:19:20 EST 2011
************************************************************************
@TowsonSGA - look for the online version of Freedom Square toward the end of the semester....  Tue Mar 08 17:17:57 EST 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Japanese http://bit.ly/e3Nuyj.  Tue Mar 15 10:00:03 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: West Coast http://bit.ly/i9HsdX.  Tue Mar 15 07:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Women's Basketball http://bit.ly/oxSmq.  Mon Mar 14 22:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Players Show Off Talents http://bit.ly/ih9sgo.  Mon Mar 14 19:00:15 EDT 2011
************************************************************************
@globalquad - Most active today on GlobalQuad: USC Trojans Buzz (@uscbuzztap) http://globalquad.com/uscbuzztap.  Mon Mar 14 18:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Madness http://bit.ly/ea71aZ.  Mon Mar 14 16:00:04 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Men's Lacrosse Returns Home http://bit.ly/el6TwE.  Mon Mar 14 13:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Pi Day http://bit.ly/fatKqv.  Mon Mar 14 10:00:03 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Site http://bit.ly/jTRYs.  Mon Mar 14 07:00:03 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Tournament http://bit.ly/2MggnE.  Sun Mar 13 22:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Temple http://bit.ly/6KlSxQ.  Sun Mar 13 19:00:02 EDT 2011
************************************************************************
@globalquad - Most active today on GlobalQuad: Gator MBasketball (@GatorZoneMBK) http://globalquad.com/GatorZoneMBK.  Sun Mar 13 18:00:07 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Tournament Championship http://bit.ly/dNWX2P.  Sun Mar 13 16:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Walker http://bit.ly/9YcVny.  Sun Mar 13 13:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Japan http://bit.ly/guf1bt.  Sun Mar 13 10:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Track http://bit.ly/9m3HdY.  Sun Mar 13 07:00:02 EDT 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Penn State http://bit.ly/cfeHtM.  Sat Mar 12 22:00:02 EST 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: Women's Water Polo Falls http://bit.ly/eaj8NI.  Sat Mar 12 19:00:02 EST 2011
************************************************************************
@globalquad - Most active today on GlobalQuad: Spider Athletics (@SpiderAthletics) http://globalquad.com/SpiderAthletics.  Sat Mar 12 18:00:02 EST 2011
************************************************************************
@globalquad - Now trending on GlobalQuad: #Gamecocks http://bit.ly/9d9yXF.  Sat Mar 12 16:00:02 EST 2011
************************************************************************
@TowsonU - Brighten up your Tuesday with a little noontime jazz. Noon to 1 p.m. today in the Cook Library lobby..  Tue Mar 15 09:56:22 EDT 2011
************************************************************************
@TowsonU - This Friday, see the film Om Shanti Om on campus as part of the the Bridges to the World International Film Festival. http://bit.ly/hvVZFo.  Tue Mar 15 09:47:05 EDT 2011
************************************************************************
@TowsonU - Way to represent!! We love it! RT @TheFabMissMaris: i'm wearing a @Towsonu tshirt, @Towsonu leggings & a @Towsonu sweatshirt..  Mon Mar 14 10:45:03 EDT 2011
************************************************************************
@TowsonU - The TU community is banding together to improve our recycling rate during this year's RecycleMania competition. http://bit.ly/dI0uao.  Mon Mar 14 09:13:52 EDT 2011
************************************************************************
@TowsonU - It's 8 a.m. on a Saturday. Do you know how to spell success? TU is hosting the 6th Annual Baltimore Spelling Bee today. www.baltimorebee.org.  Sat Mar 12 08:06:02 EST 2011
************************************************************************
@TowsonU - Calling for donors and volunteers for our spring blood drive. http://bit.ly/hgmZeT.  Fri Mar 11 08:46:04 EST 2011
************************************************************************
@TowsonU - Less than 50 spots left for our LeadStrong half marathon. Sign up now! http://bit.ly/evQD32.  Thu Mar 10 09:54:59 EST 2011
************************************************************************
@TowsonU - Could it be true? Ben & Jerry's founder dishing up free ice cream on campus tonight. http://bit.ly/i6qbGH.  Wed Mar 09 15:09:01 EST 2011
************************************************************************
@TowsonU - RT @KVelez1: Before I Graduate College: A goal-based social networking site created by @TowsonU's Steven Weinstein! http://bit.ly/eXS50p.  Wed Mar 09 08:11:06 EST 2011
************************************************************************
@TowsonU - TU's debate team headed to nationals. http://bit.ly/eXwkHe.  Tue Mar 08 09:28:21 EST 2011
************************************************************************
@TowsonU - RT @TUinCommunity: Free tax preparation for the community @TowsonU: http://www.towson.edu/main/abouttu/newsroom/taxprep022511.asp.  Mon Mar 07 15:38:01 EST 2011
************************************************************************
@TowsonU - TU Senior Meredith Budner has been named the national swimmer of the week. http://bit.ly/heiglS.  Mon Mar 07 13:37:38 EST 2011
************************************************************************
@TowsonU - The Community Art Center is offering a 6-week session of classes for children, teens and adults beginning Sat, April 2. http://bit.ly/g9h1MG.  Mon Mar 07 10:48:01 EST 2011
************************************************************************
@TowsonU - The Presidential Search Committee is hosting town hall meetings to get feedback from the campus and community: http://bit.ly/eqIW7Q.  Thu Mar 03 11:26:01 EST 2011
************************************************************************
@TowsonU - News for PA commuters: Rabbittransit now has stops in Towson. http://bit.ly/eK3PtV.  Thu Mar 03 10:23:01 EST 2011
************************************************************************
@TowsonU - RT @TowsonUNews: Towson to offer master's in supply chain management http://t.co/30VaWW7 via @bizjournals.  Thu Mar 03 09:37:19 EST 2011
************************************************************************
@TowsonU - Attention yoginis: TU's wellness center is offering two 8-week sessions of yoga starting next week: http://bit.ly/fbnCb9.  Thu Mar 03 09:00:14 EST 2011
************************************************************************
@TowsonU - RT @AIGABlueRidge: Design Ignites Change. Lecture by Mark Randall  at TU Center for Arts 3/10 6:30pm FREE http://bit.ly/gfx73c #AIGAConnect.  Tue Mar 01 11:24:01 EST 2011
************************************************************************
@TowsonU - Climb on: Baltimore Rampage, TU's 9th annual intercollegiate rock climbing competition, is scheduled for April 16. http://bit.ly/dHhCK5.  Mon Feb 28 15:53:01 EST 2011
************************************************************************
@TowsonU - Explore the New Dimensions of the African American experience on campus tomorrow. http://bit.ly/efptJa.  Mon Feb 28 10:24:06 EST 2011
************************************************************************
@TUCollofBusEcon - Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.  Mon Mar 14 09:35:36 EDT 2011
************************************************************************
@TUCollofBusEcon - RT @TowsonUNews: Presidential Search Town Hall Meeting with STUDENTS. TODAY, March 9, 2011, 5:00 p.m. – 6:00 p.m, University Union, 314  ....  Wed Mar 09 14:05:13 EST 2011
************************************************************************
@TUCollofBusEcon - TU's Associate competition: Teams designed a sustainable gift card for @Target. Presentations tomorrow. 5 pm in ST310. (cc: @TowsonU @MyBGE).  Mon Mar 07 11:25:59 EST 2011
************************************************************************
@TUCollofBusEcon - RT @TowsonUNews: Presidential Search Town Hall Meeting with students. Wednesday, March 9, 2011, 5:00 p.m. – 6:00 p.m, University Union,  ....  Mon Mar 07 11:19:37 EST 2011
************************************************************************
@TUCollofBusEcon - Week 3 of Associate Competition! Case presentations & the 2nd competitor will be let go. TU, Stephens Hall, Room 216, 5 p.m. sharp! (@MyBGE).  Tue Mar 01 10:04:04 EST 2011
************************************************************************
@TUCollofBusEcon - RT @BBJBoL: Nearly 200 Baltimore-area accounting jobs open http://t.co/qTwkXxc via @bizjournals.  Fri Feb 25 16:17:16 EST 2011
************************************************************************
@TUCollofBusEcon - Associate competition: 2/15 @ 5pm, Stephens Hall-Rm 216. Opening speeches to CEO of @MyBGE & receipt of 1st case. http://tinyurl.com/yen3zce.  Mon Feb 14 10:57:03 EST 2011
************************************************************************
@TUCollofBusEcon - RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.  Mon Feb 07 09:09:06 EST 2011
************************************************************************
@TUCollofBusEcon - TU is opening at 9:00 a.m. today due to the weather. Drive carefully!.  Tue Feb 01 08:40:06 EST 2011
************************************************************************
@TUCollofBusEcon - RT @UBTowsonMBA: The UB/Towson #MBA may be completed in as few as 36 credit hours..  Tue Jan 18 12:56:17 EST 2011
************************************************************************
@TUCollofBusEcon - Deadline to apply for the Associate competition is Jan. 21. http://www.towson.edu/cbe/signature_events/associate/apply.asp.  Fri Jan 14 10:30:00 EST 2011
************************************************************************
@TUCollofBusEcon - RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.  Fri Jan 14 10:12:43 EST 2011
************************************************************************
@TUCollofBusEcon - RT @TowsonUAlumni: Towson Fact Tuesday: The School of Business enrolled its first students in 1982..  Tue Jan 11 16:03:11 EST 2011
************************************************************************
@TUCollofBusEcon - 282 students are graduating from TU's College of Business and Economics this Sunday. Congratulations!.  Fri Jan 07 09:24:38 EST 2011
************************************************************************
@TUCollofBusEcon - From citybizlist: Check out the article featuring research from Matt Chambers, associate professor of Econ at TU. ... http://soc.li/m3gunRH.  Thu Jan 06 09:46:44 EST 2011
************************************************************************
@TUCollofBusEcon - @ochmra Of course you can be Ivanka..  Thu Jan 06 09:22:08 EST 2011
************************************************************************
@TUCollofBusEcon - Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.  Thu Jan 06 09:20:03 EST 2011
************************************************************************
@TUCollofBusEcon - Did you know...Federal tax filing deadline will be pushed back 3 days, to April 18, because DC holiday falls on 15th..  Thu Jan 06 09:02:15 EST 2011
************************************************************************
@TUCollofBusEcon - Kiplinger’s Personal Finance announced its 100 best values in public colleges. TU is 78th!.  Tue Jan 04 15:47:04 EST 2011
************************************************************************
@TUCollofBusEcon - RT @TowsonGlobal: TowsonGlobal's #Business Plan Competition: Executive Summaries are due by February 7th. Check out www.towsonglobal.com ....  Tue Jan 04 15:37:34 EST 2011
************************************************************************
@TowsonUAlumni - Towson Fact Tuesday: In 1920, the annual dues for membership in the alumni association were $1. Now it is a non-dues paying organization..  Tue Mar 15 09:10:27 EDT 2011
************************************************************************
@TowsonUAlumni - TU Competes in Recyclemania 2011: http://bit.ly/dI0uao.  Tue Mar 15 09:03:14 EDT 2011
************************************************************************
@TowsonUAlumni - Head on down to Annapolis to watch the men's lax team take on Navy tomorrow night at 7pm. http://bit.ly/dJjzFZ  GO TIGERS!.  Mon Mar 14 14:16:03 EDT 2011
************************************************************************
@TowsonUAlumni - Coming off of their big win against GWU this wknd, women's lax takes on Syracuse tomorrow at 4pm at the U. GO TIGERS! http://bit.ly/hoj0gs.  Mon Mar 14 12:14:01 EDT 2011
************************************************************************
@TowsonUAlumni - Celebrate St. Patrick's Day a little early with noontime jazz at Cook Library tomorrow, March 15th. Admission is free!.  Mon Mar 14 10:11:02 EDT 2011
************************************************************************
@TowsonUAlumni - RT @TowsonU: The TU community is banding together to improve our recycling rate in this year's RecycleMania competition http://bit.ly/dI0uao.  Mon Mar 14 09:37:33 EDT 2011
************************************************************************
@TowsonUAlumni - RT @TheTowerlight: http://bit.ly/f49HIg Exchange students in Japan said to be safe #towson.  Mon Mar 14 09:07:31 EDT 2011
************************************************************************
@TowsonUAlumni - The Woman Behind the Curveball UU Chesapeake 2 & 3 on March 16th at 7pm: http://bit.ly/fYsUkO.  Sun Mar 13 16:13:03 EDT 2011
************************************************************************
@TowsonUAlumni - Int'l Film Festival tonight at 7pm in Van Bokkelen Hall: http://bit.ly/fYsUkO.  Fri Mar 11 16:14:30 EST 2011
************************************************************************
@TowsonUAlumni - Congrats! Come to TU! RT @aimeeshevs: Accepted to Towson University! Question is: be a tiger for the rest of my life and go to Tiger Town?.  Fri Mar 11 15:05:36 EST 2011
************************************************************************
@TowsonUAlumni - RT @TowsonTigers:  @TowsonWomensLax visits nation's capital looking for first win of season Saturday -- http://bit.ly/eGLauo.  Fri Mar 11 14:47:45 EST 2011
************************************************************************
@TowsonUAlumni - RT @TowsonTigers: MLAX: @TowsonLacrosse to honor 1991, 2001 teams Saturday (TigerWire blog) -- http://bit.ly/e9cnqC.  Thu Mar 10 09:32:11 EST 2011
************************************************************************
@TowsonUAlumni - Towson Fact Tuesday: The men's lacrosse team won the national championship in 1974..  Tue Mar 08 11:35:23 EST 2011
************************************************************************
@TowsonUAlumni - Stop by Schuerholz Park on Wednesday at 2:30pm to catch the TU Baseball team take on Navy! http://bit.ly/fJB1U0.  Mon Mar 07 14:55:07 EST 2011
************************************************************************
@TowsonUAlumni - TU Softball takes on Seton Hall in a doubleheader this Wednesday starting at 2pm: http://bit.ly/gqaRU9 GO TIGERS!.  Mon Mar 07 12:52:00 EST 2011
************************************************************************
@TowsonUAlumni - RT @TowsonTigers: MLAX: Towson's Peter Mezzanotte Named to Tewaaraton Watch List (TigerWire blog) -- http://bit.ly/g2IOtw.  Mon Mar 07 10:53:03 EST 2011
************************************************************************
@TowsonUAlumni - Come see "Mugabe and the White African" as part of CLA's 8th Annual Film Festival on 3/9 at 6:30pm, Lecture Hall 238: http://bit.ly/hznHjd.  Mon Mar 07 10:31:41 EST 2011
************************************************************************
@TowsonUAlumni - Come cheer on Women's Lax tomorrow as they take on Loyola at 1pm at the U! GO TIGERS!.  Fri Mar 04 14:19:52 EST 2011
************************************************************************
@TowsonUAlumni - Don't forget to bring the kids to Saturday Science tmrw @ 10am & 12, Smith Hall 326 for the return of Albert Einstein! http://bit.ly/h4UXCU.  Fri Mar 04 08:33:53 EST 2011
************************************************************************
@TowsonUAlumni - TU Indoor Track has 4 competitors in the ECAC Championship: http://bit.ly/fXnVKA.  Thu Mar 03 14:29:01 EST 2011
************************************************************************
@TowsonGlobal - Check out TowsonGlobal's latest blog post on BizPlanCompetitions.com - http://bit.ly/hmg5iY.  Mon Mar 14 16:39:57 EDT 2011
************************************************************************
@TowsonGlobal - Check out Business.com's "Best Stuff for Small Business" http://www.thebusinessshortlist.com/.  Fri Mar 11 14:04:34 EST 2011
************************************************************************
@TowsonGlobal - TowsonGlobal highlighted in today's issue of @TheTowerlight: http://www.thetowerlight.com/2011/03/towsonglobal-select-comp-finalist/.  Thu Mar 10 09:26:58 EST 2011
************************************************************************
@TowsonGlobal - RT @StartupBmore: MIT Enterprise Forum DC & Baltimore is hosting a "Talk to the Angels" event on Mar 8 and Mar 16th » http://t.co/AmJqQ4x.  Wed Mar 09 13:42:50 EST 2011
************************************************************************
@TowsonGlobal - RT @StateStat: Are you a small business owner? Try our live chat assistance at choosemaryland.org and let us know how we can help..  Tue Mar 08 16:43:15 EST 2011
************************************************************************
@TowsonGlobal - RT @SBAgov: Learn how the new tools&resources from the #Smallbiz Jobs Act can help you. Click http://go.usa.gov/4b6 for Jobs Act Tour sc ....  Mon Mar 07 13:06:26 EST 2011
************************************************************************
@TowsonGlobal - RT @MDBiz: MD business investment grows 25% to $4B in 2010 http://t.co/vzmhb1w via @bizjournals.  Fri Mar 04 15:41:35 EST 2011
************************************************************************
@TowsonGlobal - RT @IncMagazine: It’s that time again! Check out the coolest college start-ups of 2011! http://ow.ly/45wM2.  Tue Mar 01 10:55:42 EST 2011
************************************************************************
@TowsonGlobal - Join TowsonGlobal at #DECO 's 4th Annual Showcase: April 11, 2011! http://www.towson.edu/outreach/showcase/index.asp.  Mon Feb 28 14:56:09 EST 2011
************************************************************************
@TowsonGlobal - RT @IncMagazine: Pixar just won its 6th Oscar for best animated feature. Here's how the company survived some very lean start-up years.  ....  Mon Feb 28 14:54:29 EST 2011
************************************************************************
@TowsonGlobal - RT @MDBiz: The Accidental Entrepreneur http://wp.me/p1j1bL-2H.  Fri Feb 25 14:40:35 EST 2011
************************************************************************
@TowsonGlobal - Great news! U.S. Treasury Department plans on reducing challenges small businesses face in raising capital:http://on.wsj.com/eGEtPD.  Wed Feb 23 13:47:48 EST 2011
************************************************************************
@TowsonGlobal - Survey - Small Business owners list their biggest start-up mistakes: http://bit.ly/haT62A.  Wed Feb 23 11:06:49 EST 2011
************************************************************************
@TowsonGlobal - Think Big Baltimore, the premier conference for #entrepreneurs, #investors & #startups, comes to @TowsonU July 13! www.thinkbigbaltimore.com.  Tue Feb 22 13:59:39 EST 2011
************************************************************************
@TowsonGlobal - RT @IncMagazine: Shipping products can be a win-win: quick for the customer, and cost-effective for you. 4 Tips on Effective Shipping: h ....  Mon Feb 21 09:19:40 EST 2011
************************************************************************
@TowsonGlobal - RT @MDBiz: Md. tech program awards $3.7M in grants http://t.co/Q2llHA2 via @bizjournals.  Fri Feb 18 16:11:17 EST 2011
************************************************************************
@TowsonGlobal - RT @MDTEDCO: TEDCO's MD Tech/Biz Daily is out! http://bit.ly/fnbtDC ? Top stories today via @mdbiz @bmorefiber.  Mon Feb 14 10:52:46 EST 2011
************************************************************************
@TowsonGlobal - BusPlanCompetition blog: http://www.bizplancompetitions.com/2011/02/round-one-of-towsonglobal%e2%80%99s-business-plan-competition-completed/.  Fri Feb 11 11:30:29 EST 2011
************************************************************************
@TowsonGlobal - RT @MD_Economist: Join us at RESI's 2011 Economic Outlook Conference on Feb. 16th! Follow the link for more info: http://bit.ly/hjNWX5.  Thu Feb 10 15:32:00 EST 2011
************************************************************************
@TowsonGlobal - RT @novophil: New MIT research uncovers 5 myths of innovation http://tiny.cc/i9svz.  Thu Feb 10 15:31:26 EST 2011
************************************************************************
@TUinCommunity - Register today for TUgis 2011: tugis.towson.edu/.  Mon Mar 14 14:04:21 EDT 2011
************************************************************************
@TUinCommunity - RT @TowsonU: Calling for donors and volunteers for our spring blood drive. http://bit.ly/hgmZeT.  Fri Mar 11 14:06:52 EST 2011
************************************************************************
@TUinCommunity - Start your Saturday with a BANG! @TowsonU's Sat AM Science goes Pyro: http://www.towson.edu/HackermanAcademy/Calendar_of_Events/index.asp.  Fri Mar 11 14:06:37 EST 2011
************************************************************************
@TUinCommunity - Check out @TowsonGlobal Business Incubator in @TheTowerlight: http://www.thetowerlight.com/2011/03/towsonglobal-select-comp-finalist/.  Thu Mar 10 09:26:09 EST 2011
************************************************************************
@TUinCommunity - @TowsonU's Library offers amazing free resources to the community! http://tuoutreach.com/2011/03/09/there%e2%80%99s-more-than-books-in-cook/.  Wed Mar 09 13:16:03 EST 2011
************************************************************************
@TUinCommunity - Free tax preparation for the community @TowsonU: http://www.towson.edu/main/abouttu/newsroom/taxprep022511.asp.  Mon Mar 07 13:18:05 EST 2011
************************************************************************
@TUinCommunity - RT @TowsonU: The Presidential Search Committee is hosting town hall meetings to get feedback from the campus and community: http://bit.l ....  Fri Mar 04 15:42:20 EST 2011
************************************************************************
@TUinCommunity - I'm meeting Albert #Einstein this Saturday! Join me at @TowsonU 's Saturday Morning Science Series: http://bit.ly/EinsteinSaturday.  Tue Mar 01 10:59:06 EST 2011
************************************************************************
@TUinCommunity - Want to partner with @TowsonU? Attend #DECO 's 4th Annual Showcase to find out how! http://www.towson.edu/outreach/showcase/index.asp.  Mon Feb 28 14:57:07 EST 2011
************************************************************************
@TUinCommunity - "Welcome Back: Working to Support Cancer Survivors in Schools" March 2 http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=131.  Fri Feb 25 14:43:06 EST 2011
************************************************************************
@TUinCommunity - RT @TowsonU: Free program teaches social/health/education staff how to help young cancer survivors transition back to the classrm. http: ....  Thu Feb 24 09:56:22 EST 2011
************************************************************************
@TUinCommunity - @TowsonU 's 8th Annual Film Festival Begins March 2! http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=129.  Thu Feb 24 09:56:05 EST 2011
************************************************************************
@TUinCommunity - RT @TowsonU: Fun night, great cause: this Friday, TU VP Gary Rubin will perform a cabaret to benefit the Promise Scholarship.  http://bi ....  Tue Feb 22 14:04:58 EST 2011
************************************************************************
@TUinCommunity - Shelley #Puhak, winner of the #Towson Prize for literature, will be on @TU 's campus this Wednesday: http://bit.ly/ShelleyPuhak.  Mon Feb 21 15:36:01 EST 2011
************************************************************************
@TUinCommunity - RT @TowsonU: TU faculty member, composer and trumpeter Dave Ballou performs in a concert on campus one week from today: http://bit.ly/gd5Cdh.  Thu Feb 17 11:43:07 EST 2011
************************************************************************
@TUinCommunity - RT @TowsonU: RT @MDScienceCenter: Tonight, former astronaut & @TowsonU prof. Donald Thomas joins 100+ teachers @ our Astro Night for Edu ....  Mon Feb 14 10:56:37 EST 2011
************************************************************************
@TUinCommunity - @TowsonU Dept of Electronic Media & Film brings films from five different countries to TU: http://www.towson.edu/emf/docs/bridgesProgram.pdf.  Fri Feb 11 11:34:53 EST 2011
************************************************************************
@TUinCommunity - TUESDAY: 2011 Martin Luther King, Jr. Celebration: King's Dream: http://www.towson.edu/tuinthecommunity/EventPreview.aspx?EventID=118.  Thu Feb 10 14:23:34 EST 2011
************************************************************************
@TUinCommunity - @TowsonU Service Learning in Action: http://tuoutreach.com/2011/02/07/video-service-learning-in-action/.  Tue Feb 08 10:51:52 EST 2011
************************************************************************
@TUinCommunity - Dr. Jonathan Lazar, Professor @TowsonU, receives @MDTEDCO grant for innovative challenge-response test: http://bit.ly/CAPTCHA11.  Fri Feb 04 13:54:41 EST 2011
************************************************************************
@TUOutreach - TO TAX or TO CUT; that is the question: http://t.co/Cg732vx.  Fri Mar 11 15:21:40 EST 2011
************************************************************************
@TUOutreach - @MD_Economist Director Dr. Daraius Irani discusses the biggest debate in D.C.--TO TAX or TO CUT http://bit.ly/gFpSgJ.  Thu Mar 10 14:53:12 EST 2011
************************************************************************
@TUOutreach - 15 Towson University Research Centers http://conta.cc/gWr8fB.  Wed Mar 09 09:36:32 EST 2011
************************************************************************
@TUOutreach - A+/Network+ Certification Program http://conta.cc/fzOKVc.  Tue Mar 08 10:46:31 EST 2011
************************************************************************
@TUOutreach - People.Partners.Projects. Digest (2/17-3/3) http://conta.cc/hyHmvH.  Thu Mar 03 14:56:30 EST 2011
************************************************************************
@TUOutreach - Have you seen our GIS staffers in your classroom?  Check out their stories of teaching in the classroom http://bit.ly/gyvUfm.  Tue Mar 01 15:15:26 EST 2011
************************************************************************
@TUOutreach - RT: TowsonUNews: Towson to offer master's in supply chain management http://t.co/30VaWW7 via @bizjournals.  Mon Feb 28 14:04:49 EST 2011
************************************************************************
@TUOutreach - Seats are going fast for the 2011 Showcase...we are up 75% on registrations based on this time last year!  http://bit.ly/tushowcase11.  Mon Feb 28 11:39:47 EST 2011
************************************************************************
@TUOutreach - What was your favorite part of the 2011 EOC?  Missed it?--check out the wrap-up blog w/ presentation for download http://bit.ly/g3k8dr.  Mon Feb 28 09:57:42 EST 2011
************************************************************************
@TUOutreach - I'm getting excited for the 2011 Showcase!!!  Power of Networking #TUShowcase http://conta.cc/gxqQSB.  Wed Feb 23 11:15:53 EST 2011
************************************************************************
@TUOutreach - Power of Networking http://conta.cc/fnIaFf.  Wed Feb 23 09:46:32 EST 2011
************************************************************************
@TUOutreach - Nice job @MetropolitanU with the new website www.cumuonline.org.  Wed Feb 23 08:23:43 EST 2011
************************************************************************
@TUOutreach - RT @TowsonPatch: Kamenetz announces some tech upgrades for county government. http://patch.com/A-frdl.  Wed Feb 23 08:21:18 EST 2011
************************************************************************
@TUOutreach - Did you miss our tuoutreach digest yesterday?  Includes the 3 things Mike Schroder can't live without! http://bit.ly/dGzx0Y.  Fri Feb 18 10:28:29 EST 2011
************************************************************************
@TUOutreach - Fantastic video of a TU student doing an acapella version of Please Don't Go http://www.youtube.com/watch?v=Z-UCn5__ZtQ #HappyFriday.  Fri Feb 18 10:25:26 EST 2011
************************************************************************
@TUOutreach - People.Partners.Projects. Digest (2/7-2/17) http://conta.cc/fZJNaT.  Thu Feb 17 09:31:32 EST 2011
************************************************************************
@TUOutreach - Show us some love on #ValentinesDay and register for our FREE Showcase www.towson.edu/showcase.  Mon Feb 14 09:43:23 EST 2011
************************************************************************
@TUOutreach - New post: Cities can win $1M for increasing college attainment of citizens!  http://bit.ly/dXBobe Nice work CEOs for Cities & @ccoletta.  Mon Feb 14 09:34:16 EST 2011
************************************************************************
@TUOutreach - Save the Date Towson University Showcase http://conta.cc/dRnSgU.  Wed Feb 09 10:16:58 EST 2011
************************************************************************
@TUOutreach - Resend: What's New @TUinCommunity (February, 2011) http://conta.cc/gD6jQl.  Thu Feb 03 16:22:50 EST 2011
************************************************************************
@towsonstudent - @comcastcares How do I attach an eternal hard drive to my comcast hd dvr.  Thu Aug 27 23:32:44 EDT 2009
************************************************************************
@towsonstudent - TigerFest is this weekend I dont know if I should go b/c I have a bunch of tests next week.  Thu Apr 23 17:48:17 EDT 2009
************************************************************************
@towsonstudent - Its been raining all day..  Mon Apr 20 16:38:34 EDT 2009
************************************************************************
@towsonstudent - twitter.com/aplusk is on larry king, I think aplusk is ruining twitter..  Fri Apr 17 21:18:36 EDT 2009
************************************************************************
@towsonstudent - Schools over for the week..  Thu Apr 16 13:35:35 EDT 2009
************************************************************************
@towsonstudent - there is nothing to do at towson. the on campus nightlife sucks.  Sat Mar 21 00:58:39 EDT 2009
************************************************************************
@towsonstudent - what is the most popular major at towson?.  Sat Mar 21 00:58:08 EDT 2009
************************************************************************
@towsonstudent - I read the towerlight 'newspaper of towson' and it looked like most people do not know what twitter is, thetowerlight.com.  Sat Mar 21 00:56:42 EDT 2009
************************************************************************
@towsonstudent - If you are looking at going to towson stay out of restower and the old side of campus. The newer buildings still suck but are livable..  Sat Mar 21 00:49:23 EDT 2009
************************************************************************
@towsonstudent - the towson dorms do not open again till Sunday night and classes start Monday morning.  Sat Mar 21 00:48:00 EDT 2009
************************************************************************
@towsonstudent - the internet in the towson dorms is slow. They cap us to 600 kBs and that is the best we get, its even slower during the day..  Sat Mar 21 00:45:57 EDT 2009
************************************************************************
@towsonstudent - I have so much work that is due when i get back to school. Looks like I'll be busy all weekend.  Fri Mar 20 12:00:35 EDT 2009
************************************************************************
@towsonstudent - I should tweet more often but I dont know what to talk about. I'll tweet more once school starts again..  Fri Mar 20 01:12:39 EDT 2009
************************************************************************
@towsonstudent - I am on spring break, School starts again next week for towson. All the crappy professors gave homework..  Fri Mar 20 01:09:38 EDT 2009
************************************************************************
@towsonstudent - The food sucks at Towson.
I was in line for an hour trying to get a chicken sandwich just to find out when I got to the front they were out..  Fri Feb 20 11:09:02 EST 2009
************************************************************************
@towsonstudent - I am done with class for the week.  Thu Feb 19 14:05:37 EST 2009
************************************************************************
@towsonstudent - I started this twitter account for the reason that my anthropology professor  said we might be using twitter in class.  Thu Feb 19 14:01:39 EST 2009
************************************************************************
@TowsonMensBball - Tigers home opener tomorrow night vs Coppin!!!! Come support the Tigers at the Towson Center. #Tigers.  Tue Nov 16 01:04:09 EST 2010
************************************************************************
@TowsonMensBball - Practice starts tonight! Hope everybody is excited for the season to start.  Fri Oct 15 10:16:05 EDT 2010
************************************************************************
@TowsonMensBball - Are you ready for the season?.  Tue Oct 12 14:19:21 EDT 2010
************************************************************************
@TowsonMensBball - Starting to get excited for basketball season? Check out some of our highlights from last year! http://youtu.be/2TYjEQII41A  37 days away!!!.  Wed Oct 06 13:52:47 EDT 2010
************************************************************************
@TowsonMensBball - For our complete schedule http://www.towsontigers.com/SportSelect.dbml?ATCLID=204998842&DB_OEM_ID=21300&SPID=12510&SPSID=101517.  Wed Sep 22 21:28:10 EDT 2010
************************************************************************
@TowsonMensBball - The 2010-2011 schedule has officially been released! Our home opener is on Tuesday Nov. 16 against Coppin St!.  Wed Sep 22 21:28:06 EDT 2010
************************************************************************
@TowsonMensBball - Welcome to the Official Twitter Page for Towson University Men's Basketball team. Follow us for team updates, scores and contests! Go Tigers.  Wed Sep 08 21:48:13 EDT 2010
************************************************************************
@tumusic - Tonight! Faculty recital featuring improviser, trumpeter and composer Dave Ballou. 8:15 in Recital Hall. http://bit.ly/9k59GX.  Tue Feb 22 12:11:01 EST 2011
************************************************************************
@tumusic - Tonight! The Chamber Jazz Orchestra of Baltimore. 8:30pm in the Center for the Arts Recital Hall. Free!!.  Mon Feb 21 10:56:25 EST 2011
************************************************************************
@tumusic - Tonight! Tuesdays at Towson: Cannelloni ou Crepes? featuring works by Paer, Gragnani & Faure. 7:30 in the Recital Hall. http://bit.ly/9k59GX.  Tue Feb 15 12:27:40 EST 2011
************************************************************************
@tumusic - RT @TowsonU: TU faculty member, composer and trumpeter Dave Ballou performs in a concert on campus one week from today: http://bit.ly/gd5Cdh.  Tue Feb 15 12:23:43 EST 2011
************************************************************************
@tumusic - Sunday! The Love Triangle: Songs and Letters of Robert & Clara Schumann and Johannes Brahms. 3p in the Recital Hall. http://bit.ly/9k59GX.  Fri Feb 11 10:36:57 EST 2011
************************************************************************
@tumusic - Tonight! Love Songs Waltzes and Soaps featuring quinTUs, our Voice Division faculty quintet. 7:30 in the Recital Hall. http://bit.ly/9k59GX.  Fri Feb 04 07:42:21 EST 2011
************************************************************************
@tumusic - Sunday! The 8th Annual Ken Ebo Jazz Orchestra Toys for Tots Holiday Concert at 7p in Kaplan Concert Hall. Please bring a new unwrapped toy..  Fri Dec 10 09:49:19 EST 2010
************************************************************************
@tumusic - The Bill & Helen Murray Jazz Residency presents Gerald Cleaver in the final concert of his residency. 8:15 in the Recital Hall..  Wed Dec 08 15:13:54 EST 2010
************************************************************************
@tumusic - Tonight!  A preview performance of the sold out Carmina Burana. 7p in Kaplan Concert Hall. All seats $5. http://bit.ly/9k59GX.  Fri Dec 03 16:09:28 EST 2010
************************************************************************
@tumusic - Two great concerts tonight! Classical Guitar Ensemble at 6 in the Recital Hall and the TU Big Band at 8:15 in the Kaplan Concert Hall..  Thu Dec 02 14:27:12 EST 2010
************************************************************************
@tumusic - Exciting week ahead! Jazz Combos tonight, TU Big Band Thursday and TU Choirs on Saturday!  http://bit.ly/9k59GX.  Tue Nov 30 15:34:03 EST 2010
************************************************************************
@tumusic - Tonight and Tomorrow! 2+2:  Operatic Duets And Ensembles. 7:00p today and 3:00p tomorrow in the Kaplan Concert Hall. http://bit.ly/9k59GX.  Fri Nov 19 17:09:11 EST 2010
************************************************************************
@tumusic - Tonight! Classics for Band: TU Symphonic Band in Concert. Symphony No. 3 for Band by Giannini amongst others. 8:15 in Kaplan Concert Hall..  Thu Nov 18 15:24:11 EST 2010
************************************************************************
@tumusic - Tonight! Innovation & Tradition: The New & the Old Mix Together in Two Extraordinary Piano Trios of Ravel &  Chausson. 7:30 in Recital Hall.  Sun Nov 14 10:10:34 EST 2010
************************************************************************
@tumusic - Tonight! Student Composers' Concert. Great works by our composition majors! 8:15 in the Recital Hall..  Wed Nov 10 17:39:49 EST 2010
************************************************************************
@tumusic - Correction: Tonight!! The Henry Sanborn Music Competition Honors Recital. 8:15 in the Recital Hall..  Tue Nov 09 17:39:16 EST 2010
************************************************************************
@tumusic - Tonight!! The Henry Samborn Music Competition Honors Recital. 8:15 in the Recital Hall..  Tue Nov 09 17:38:24 EST 2010
************************************************************************
@tumusic - Tonight! The Life and Composition of Pauline Viardot Garcia (1821-1910). 6:00pm in the Recital Hall. http://bit.ly/9k59GX.  Fri Nov 05 12:10:45 EDT 2010
************************************************************************
@tumusic - Tonight! U.S. Navy Chamber Winds featuring brass and woodwind quintets. 8:15 in the Recital Hall..  Mon Oct 18 15:10:22 EDT 2010
************************************************************************
@tumusic - Tomorrow! Complete Performance of J.S. Bach's Well-Tempered Klavier Volume 2 at 3:00pm in the Recital Hall. http://bit.ly/9k59Gg.  Sat Oct 16 11:31:36 EDT 2010
************************************************************************
@TowsonArtsClctv - Thanks to the NAEA Towson University Student Chapter and all who helped organize another great exhibit. Friend us on Facebook to see photos..  Thu Jan 13 22:25:34 EST 2011
************************************************************************
@TowsonArtsClctv - Come to TAC now until 8pm for an art opening presented by the NAEA Towson University Student Chapter..  Fri Jan 07 18:27:54 EST 2011
************************************************************************
@TowsonArtsClctv - http://www.towsonartscollective.org/current-exhibits/.  Wed Jan 05 11:17:28 EST 2011
************************************************************************
@TowsonArtsClctv - Join us this Friday, January 7th, 6-8pm for the opening reception of the Towson University Art Education Student Show..  Wed Jan 05 11:17:05 EST 2011
************************************************************************
@TowsonArtsClctv - Figure Drawing tonight 630-930 drop in $10 or 6 for $50 BYOB 406 York Rd.  Wed Jan 05 10:59:40 EST 2011
************************************************************************
@TowsonArtsClctv - Thank you to everyone who supports us. We are so grateful to have you as our follower and look forward to a fantastic 2011!.  Tue Jan 04 13:42:35 EST 2011
************************************************************************
@TowsonArtsClctv - Get a treat while shopping for handmade gifts and support local artists! For more information, go to http://www.towsonartscollective.org/..  Tue Dec 14 11:58:38 EST 2010
************************************************************************
@TowsonArtsClctv - We'll offering a 10% off on purchases over $50. Purchase pottery, housewares, & jewelry through the last day of the exhibit, Sat. Dec. 18th..  Tue Dec 14 11:53:01 EST 2010
************************************************************************
@TowsonArtsClctv - Last chance to purchase art for the holidays and support a local nonprofit arts center. Extended hours: 12-8pm on Fri., Dec. 17th. Join us!.  Tue Dec 14 11:50:46 EST 2010
************************************************************************
@TowsonArtsClctv - Don't miss out on the Functional Art Show - just two weeks left! Gallery open 12-4 Tue, Wed; 12-5 Thur-Sat. & by appt. All art for sale..  Mon Dec 06 09:32:32 EST 2010
************************************************************************
@TowsonArtsClctv - TODAY 12:00 p.m. to 5:00 p.m. Check out Chuck Dorsey as he demonstrates his papier-mâché furniture making skills. All art is for sale..  Sat Dec 04 12:30:45 EST 2010
************************************************************************
@TowsonArtsClctv - Upcoming exhibit: Young Artists' Showcase: http://www.towsonartscollective.org/call-for-entries.  Tue Nov 02 01:01:21 EDT 2010
************************************************************************
@TowsonArtsClctv - Join us on November 4 for the Functional Art Exhibit: http://www.towsonartscollective.org/current-exhibits.  Tue Nov 02 00:59:56 EDT 2010
************************************************************************
@TowsonArtsClctv - Join us Thurs, Sept 30th, 11am-4pm, 5pm-8pm to visit, browse, comment on, purchase art the Text and Its Discontexts show..  Mon Sep 27 19:12:51 EDT 2010
************************************************************************
@TowsonArtsClctv - The Text & Its Discontexts Opening Reception - Sept 7, 2010 6-8pm. http://towsonartscollective.squarespace.com/current-exhibits/.  Fri Sep 03 21:28:46 EDT 2010
************************************************************************
@TowsonArtsClctv - Functional Art Exhibit. Still accepting artwork! http://www.towsonartscollective.org/call-for-entries.  Fri Sep 03 21:23:17 EDT 2010
************************************************************************
@TowsonArtsClctv - ARTS IN THE PARK is SEPT 4&5 at Cromwell Valley Park. Join in the fun! http://www.towsonartscollective.org/.  Fri Sep 03 21:21:04 EDT 2010
************************************************************************
@TowsonArtsClctv - Call for Entries: The Text & Its
Discontexts; Entries Due August 7, 2010
http://www.towsonartscollective.org/call-for-entries.  Sat Jul 03 09:57:16 EDT 2010
************************************************************************
@TowsonArtsClctv - 3rd Anniversary Exhibition
Gallery Hours:Thurs 11am-4pm & Sat 1-5pm or by appt:
http://www.towsonartscollective.org/current-exhibits/.  Sat Jun 26 14:34:26 EDT 2010
************************************************************************
@TowsonArtsClctv - Young Artist Showcase  Reception  Jan 22nd Tonight 6-8..  Fri Jan 22 11:28:59 EST 2010
************************************************************************
@TUCampusRec - There are less than 10 spaces remaining in the 2011 LEAD Strong Half Marathon! Register ASAP! http://bit.ly/h6Egjh.  Mon Mar 14 11:38:14 EDT 2011
************************************************************************
@TUCampusRec - POWERSURGE is cancelled today, Mar. 9 due to instructor illness. Work out in CRiB Fitness Center or Burdick Gym instead! http://bit.ly/KUjtc.  Wed Mar 09 15:07:49 EST 2011
************************************************************************
@TUCampusRec - IM Playoff Schedules for Basketball and Indoor Soccer have been posted http://bit.ly/1Z91Rs.  Fri Mar 04 11:35:25 EST 2011
************************************************************************
@TUCampusRec - RT @TowsonU: Climb on: Baltimore Rampage, TU's 9th annual intercollegiate rock climbing competition, is scheduled for April 16. http://b ....  Tue Mar 01 11:42:11 EST 2011
************************************************************************
@TUCampusRec - Group Ex Instructor auditions are tonight 2/28 and tomorrow 3/1 at 8:30 pm in Burdick Gym 3.  Mon Feb 28 10:28:18 EST 2011
************************************************************************
@TUCampusRec - Congrats to the TU Women's Swim & Dive Team on their fourth consecutive CAA championship! Go @TowsonTigers! http://bit.ly/g9FrZ4.  Mon Feb 28 10:23:48 EST 2011
************************************************************************
@TUCampusRec - Join @TUSportClubs at #TigerTHON tonight to raise money for Children's Miracle Network! http://bit.ly/gWRRFm.  Fri Feb 25 15:57:26 EST 2011
************************************************************************
@TUCampusRec - The NIRSA Day 3 Point Competition is at 1pm in Gym 1! Stop by for a free t-shirt and win other great prizes.  Tue Feb 22 12:50:34 EST 2011
************************************************************************
@TUCampusRec - It's NIRSA DAY in Burdick Hall! Come play Wii Sports, extended open gym, and exciting Les Mills classes http://bit.ly/hEr87R.  Tue Feb 22 12:49:37 EST 2011
************************************************************************
@TUCampusRec - Due to inclement weather, Campus Recreation Services facilities will open at 11am today, Feb. 22.  Tue Feb 22 07:34:58 EST 2011
************************************************************************
@TUCampusRec - Interested in becoming a Group Ex instructor? Come to the info session tonight at 8 pm in Burdick Hall Room 111!.  Mon Feb 21 10:33:37 EST 2011
************************************************************************
@TUCampusRec - RT @leadstrong2011: We have 100 registered runners for the 2011 LEAD Strong Half Marathon!  We're half full so sign up asap! http://bit. ....  Sun Feb 20 17:00:50 EST 2011
************************************************************************
@TUCampusRec - Are you up for the 8 Week Challenge? It starts tomorrow! http://bit.ly/cSuot8.  Sun Feb 20 16:57:42 EST 2011
************************************************************************
@TUCampusRec - Baltimore Rampage Registration is open! http://bit.ly/igjgO7.  Mon Feb 14 18:46:33 EST 2011
************************************************************************
@TUCampusRec - RT @leadstrong2011: LEAD Strong Registration is open! http://www.active.com/running/freeland-md/lead-strong-half-marathon-2011.  Mon Feb 14 00:16:44 EST 2011
************************************************************************
@TUCampusRec - Stop by the Involvement Fair today to find out more about Campus Rec's programs and special events this semester! http://bit.ly/fAo99w.  Wed Feb 09 09:01:01 EST 2011
************************************************************************
@TUCampusRec - Today is the last day to register for Intramural Basketball and Co-Rec Indoor Soccer! http://bit.ly/intramuralsignup.  Tue Feb 08 08:55:25 EST 2011
************************************************************************
@TUCampusRec - Check out the finalized Group Ex schedule! Classes start on Mon. Feb. 7! http://bit.ly/spring2011groupex.  Fri Feb 04 08:23:16 EST 2011
************************************************************************
@TUCampusRec - Due to inclement weather, CRiB Fitness Center will open at 9:30 AM.  Tue Feb 01 05:59:11 EST 2011
************************************************************************
@TUCampusRec - Due to inclement weather, CRS offices will open at 9:00 AM.  Tue Feb 01 05:57:27 EST 2011
************************************************************************
@TUBlackboard - Student demo of the new version 9.1, today in Cook Library room 3.  Be the first students to preview the 9.1 enviroment coming in Jan 2011.  Thu Oct 28 10:24:37 EDT 2010
************************************************************************
@TUBlackboard - Blackboard is now back to functioning normally!.  Mon Aug 30 10:37:19 EDT 2010
************************************************************************
@TUBlackboard - Blackboard is currently experiencing issues to either cause it to load slowly or not at all.Our engineers are currently working on the issue.  Mon Aug 30 10:26:02 EDT 2010
************************************************************************
@TUBlackboard - Blackboard will be unavailable from 6am-10am on Monday August 16..  Wed Aug 11 13:20:21 EDT 2010
************************************************************************
@TUBlackboard - Blackboard will be unavailable 10 p.m. this Saturday, July 31 until 8 a.m. Sunday, August 1 - Daily Digest: http://tinyurl.com/2a5cvpl.  Fri Jul 30 08:39:16 EDT 2010
************************************************************************
@TUBlackboard - SafeAssign Services will be unavailable on Sunday, July 25th beginning at 6pm, and should be restored by Monday, July 26th at 6am..  Tue Jul 13 09:18:23 EDT 2010
************************************************************************
@TUBlackboard - DMC/Course recordings will be unavailable on June23, 2010 from 10:00 PM – 11:00 PM.  
DMC Support Team - DMC@towson.edu..  Wed Jun 23 15:47:08 EDT 2010
************************************************************************
@TUBlackboard - Blackboard will be unavailable Sunday, May 23 from 7 a.m. – 9 a.m. - more info here: http://tinyurl.com/2dp8xbd.  Thu May 20 08:40:11 EDT 2010
************************************************************************
@TUBlackboard - A SafeAssign downtime will occur Monday May 3, 2010 from midnight to 2 a.m. EST..  Fri Apr 30 15:07:58 EDT 2010
************************************************************************
@TUBlackboard - Safe Assign is being updated by Blackboard and may be sluggish at times: http://kb.blackboard.com/x/FoMQAw.  Wed Apr 28 10:09:42 EDT 2010
************************************************************************
@TUBlackboard - Summer courses are now available to instructors on Blackboard - if you're an instructor an dont see your course, email Blackboard@towson.edu.  Tue Apr 06 08:15:28 EDT 2010
************************************************************************
@TUBlackboard - Blackboard SafeAssign and Blackboard Sync will be down on Friday March 5th, 2010 between the hours of 02:00 am to 04:00 am!!.  Wed Feb 24 16:45:15 EST 2010
************************************************************************
@TUBlackboard - Welcome back everyone! Make sure to check the main page of Blackboard (above the login) for information about Course Availability!!!.  Wed Jan 27 16:54:09 EST 2010
************************************************************************
@TUBlackboard - Blackboard Sync will be offline and unusable December 13th 2009 from 12am to 7am EST for emergency maintenance..  Thu Dec 10 12:22:12 EST 2009
************************************************************************
@TUBlackboard - Prepare your Browsers for Final Exams! Faculty Document = http://tinyurl.com/yz3kkme
Student Document = http://tinyurl.com/ykhotlz.  Wed Dec 09 13:26:15 EST 2009
************************************************************************
@TUBlackboard - Blackboard will be offline from 6am to noon this Sunday 12/6 See alerts.towson.edu to see when it is back online!.  Thu Dec 03 13:50:43 EST 2009
************************************************************************
@TUBlackboard - Blackboard Sync will be offline and unusable December 4th 2009 from 11am to 12pm EST for emergency maintenance..  Wed Dec 02 16:21:39 EST 2009
************************************************************************
@TUBlackboard - Blackboard will be unavailable Sunday, November 15, 2009 from 8am until noon.  Please see http://tiny.cc/fDwoj for more info..  Thu Nov 12 10:48:56 EST 2009
************************************************************************
@TowsonTigers - FH: 18 Tigers earn a spot on NFHCA Division I National Academic Squad. Full story: http://bit.ly/dHuZpa.  Tue Mar 15 10:21:55 EDT 2011
************************************************************************
@TowsonTigers - WLAX: Pupil Meets Teacher When Tigers Take on Syracuse (TigerWire Blog) -- http://bit.ly/fyZRfr.  Tue Mar 15 09:59:46 EDT 2011
************************************************************************
@TowsonTigers - MLAX: #TowsonLacrosse Travels to #NavyAthletics on Tuesday Night (preview/game notes) -- http://bit.ly/gvhko6.  Mon Mar 14 21:25:43 EDT 2011
************************************************************************
@TowsonTigers - WLAX: #TowsonWomensLax Hosts 11th-Ranked Syracuse on Tuesday (preview/game notes) -- http://bit.ly/gW0zaN.  Mon Mar 14 21:24:33 EDT 2011
************************************************************************
@TowsonTigers - MLAX: Lucky Seven for Tigers' Hughes (TigerWire Blog) -- http://bit.ly/gfLdfl.  Mon Mar 14 20:19:24 EDT 2011
************************************************************************
@TowsonTigers - ATH: Michael Leonard-Garner Joins Athletic Training Staff. Full story: http://bit.ly/gZLEoG.  Mon Mar 14 14:10:12 EDT 2011
************************************************************************
@TowsonTigers - SB: Tigers look to make it two in a row when they host Marist on Tuesday. Full story:http://bit.ly/gZv5qr.  Mon Mar 14 12:30:53 EDT 2011
************************************************************************
@TowsonTigers - SB: Haley Stueckler hit her first home run as the Tigers beat Cleveland State, 11-6. Full story: http://bit.ly/fLvGYa.  Sun Mar 13 12:12:20 EDT 2011
************************************************************************
@TowsonTigers - SB: Tigers fall in a pair of games at Winthrop/Adidas INvitational. Full story: http://bit.ly/fEUw0X.  Sat Mar 12 19:40:47 EST 2011
************************************************************************
@TowsonTigers - WLAX: #TowsonWomensLax gets 1st win of season with 17-10 victory over George Washington (story/stats) -- http://bit.ly/dPzXEJ.  Sat Mar 12 17:18:50 EST 2011
************************************************************************
@TowsonTigers - SB: Tigers delayed in their start against Charlotte cause last game ran long. Live stats can be found here whe… (cont) http://deck.ly/~H330z.  Sat Mar 12 17:16:29 EST 2011
************************************************************************
@TowsonTigers - MLAX: #UMTerps Hold Off #TowsonLacrosse, 8-4 (recap/stats) -- http://bit.ly/fPbDrd.  Sat Mar 12 16:34:45 EST 2011
************************************************************************
@TowsonTigers - SWIM/DIVE: Caroline Baker earns 19th place in one-meter prelims at NCAA Zone Championships (story) -- http://bit.ly/gPZQlm.  Sat Mar 12 16:33:11 EST 2011
************************************************************************
@TowsonTigers - WLX: Towson 17, GW 10 - FINAL ... Ali Lathroum scores career high 5 goals as Sonia LaMonica earns first win as Towson coach..  Sat Mar 12 14:41:13 EST 2011
************************************************************************
@TowsonTigers - WLX: Towson 15, GW 10  - 4:51 left in game.  Sat Mar 12 14:32:33 EST 2011
************************************************************************
@TowsonTigers - WLX: Towson 15, GW 7 - 8:11 left.  Sat Mar 12 14:24:42 EST 2011
************************************************************************
@TowsonTigers - WLX: Towson 14, GW 5 - 15:53 left.  Sat Mar 12 14:14:58 EST 2011
************************************************************************
@TowsonTigers - MLAX: #UMTerps ends nearly 32-minute drought with goal by Ryan Young; #TowsonLacrosse trails Terrapins 7-4 w/3:32 left in 4th qtr..  Sat Mar 12 14:04:53 EST 2011
************************************************************************
@TowsonTigers - WLX: Towson 12, GW 2 - HALFTIME; Waldron has 3 goals and 1 assist ... Lathroum has 3 goals ... Tigers match season total in first half.  Sat Mar 12 13:54:49 EST 2011
************************************************************************
@TowsonTigers - MLAX: #TowsonLacrosse has held #UMTerps to 0 goals over last 26:40 going back to 2d quarter; Tigers trail Terp… (cont) http://deck.ly/~R1vB3.  Sat Mar 12 13:53:21 EST 2011
************************************************************************


