Current updates for all the TU users Thu Mar 17 23:14:31 EDT 2011

UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 16 21:09:50 EDT 2011 
 Text = http://bit.ly/eeBGAx @TowsonU negotiating Towson Commons lease for classroom space.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 23:47:58 EDT 2011 
 Text = http://bit.ly/hmvwrP Town hall meeting held to seek community feedback for presidential search #towson.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 01:07:58 EDT 2011 
 Text = http://bit.ly/hPHF6f Check out our new Monday column, Unsolicited Advice. This week: Egypt's Mubarak looks to TU presidency for next job..   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 00:55:40 EDT 2011 
 Text = http://bit.ly/f49HIg Exchange students in Japan said to be safe #towson.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Mon Mar 14 00:54:24 EDT 2011 
 Text = http://bit.ly/eTeTOf Sex Education: How far universities will go to teach sex education.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Sun Mar 13 15:57:57 EDT 2011 
 Text = http://wp.me/pYWJI-9lW Tigers can’t trump eighth-ranked Terrapins.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:44:45 EST 2011 
 Text = http://bit.ly/f9LXXT Suspect arrested, charged with assault in inappropriate touching incident #towson.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:20:02 EST 2011 
 Text = http://bit.ly/fBNopw GW and @towsonu lecturer tossed from GW bball game for heckling, after receiving award at halftime..   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 17:20:02 EST 2011 
 Text = http://bit.ly/fBNopw GW and @towsonu lecturer tossed from GW bball game for heckling, after receiving award at halftime..   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 15:59:05 EST 2011 
 Text = http://bit.ly/eVyc05 @TUchapterofAMA American Marketing Association takes new direction.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 14:18:25 EST 2011 
 Text = http://wp.me/pYWJI-9ic Will @towsontigers men's basketball team be better off without PK? Take the poll! #towson.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Wed Mar 09 14:18:25 EST 2011 
 Text = http://wp.me/pYWJI-9ic Will @towsontigers men's basketball team be better off without PK? Take the poll! #towson.   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..   
 Link = true
************************************************************************
UserName = @TheTowerlight
 Date/Time = Tue Mar 08 20:31:22 EST 2011 
 Text = http://bit.ly/hjTya3 Towson Place Apartments without power. BGE crews working to restore cables..   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 16 11:12:40 EDT 2011 
 Text = Towson student helps Japan http://bit.ly/fmfbP3.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Mon Mar 14 09:14:49 EDT 2011 
 Text = Why do you conserve? Post a video on http://on.fb.me/g8GTQn. Win an i Pod!.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Thu Mar 03 09:21:44 EST 2011 
 Text = Student Research and Scholarship Expo applications are due on Friday, March 18, 2011. http://bit.ly/efctN4.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
************************************************************************
UserName = @TowsonUNews
 Date/Time = Wed Mar 02 15:42:35 EST 2011 
 Text = TU's Prof. Greg Chasson talks cravings for baby powder, and more tales of pica http://t.co/btOr9aT via @bodyodd.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 21:22:41 EDT 2011 
 Text = Tiger Parents in Austin at NCAAs http://t.co/AOVAbxy.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 21:22:41 EDT 2011 
 Text = Tiger Parents in Austin at NCAAs http://t.co/AOVAbxy.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 21:22:41 EDT 2011 
 Text = Tiger Parents in Austin at NCAAs http://t.co/AOVAbxy.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 21:03:39 EDT 2011 
 Text = Towson Head Coach Pat Mead reveals his magic coaching pills http://t.co/rq2Ff26.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:51:03 EDT 2011 
 Text = All American Towson Tiger and CAA/TU record holder Meredith Budner http://t.co/IB2kjbq.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:49:33 EDT 2011 
 Text = Podium shot http://t.co/bIgFkvf.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:48:53 EDT 2011 
 Text = Budner the Bullet and her Hardware http://t.co/9hj3OBH.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:45:56 EDT 2011 
 Text = #2 in the nation http://t.co/hPvGjgd.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:45:56 EDT 2011 
 Text = #2 in the nation http://t.co/hPvGjgd.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:41:18 EDT 2011 
 Text = Budner finishes second in the nation at 4:34.56.   New school record in 500 Free.   Way to go Meredith!!!! http://t.co/cj9abrI.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:41:18 EDT 2011 
 Text = Budner finishes second in the nation at 4:34.56.   New school record in 500 Free.   Way to go Meredith!!!! http://t.co/cj9abrI.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:28:19 EDT 2011 
 Text = Mead finds his lucky spot.. Final start in 4 minutes http://t.co/cV2reoG.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:20:55 EDT 2011 
 Text = 500 free prelim time.  Water calm before Storm http://t.co/f69B0SZ.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:20:55 EDT 2011 
 Text = 500 free prelim time.  Water calm before Storm http://t.co/f69B0SZ.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:07:31 EDT 2011 
 Text = Attentive Tigers http://t.co/Xl7l6L4.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:06:54 EDT 2011 
 Text = Admin support here for TU as Associate AD Margie Tversky is here with Coach Mead and the team.   http://t.co/d3PpiBl.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:06:34 EDT 2011 
 Text = Going to stan next to Florida coaches @final just as I did last year in Columbus at NCAA men's for Schneider UC title http://t.co/PiVz4AX.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:06:34 EDT 2011 
 Text = Going to stan next to Florida coaches @final just as I did last year in Columbus at NCAA men's for Schneider UC title http://t.co/PiVz4AX.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 20:06:34 EDT 2011 
 Text = Going to stan next to Florida coaches @final just as I did last year in Columbus at NCAA men's for Schneider UC title http://t.co/PiVz4AX.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 19:54:42 EDT 2011 
 Text = Tigers ready to pounce http://t.co/zdowCOp.   
 Link = true
************************************************************************
UserName = @TowsonTigerAD
 Date/Time = Thu Mar 17 19:54:42 EDT 2011 
 Text = Tigers ready to pounce http://t.co/zdowCOp.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 21:32:36 EDT 2011 
 Text = .@rcaret announces last day at @TowsonU: http://patch.com/A-fT7z.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 21:32:36 EDT 2011 
 Text = .@rcaret announces last day at @TowsonU: http://patch.com/A-fT7z.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 21:02:57 EDT 2011 
 Text = Free Rita's on Sunday! Here's the skinny: http://patch.com/A-fSG0.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 18:08:32 EDT 2011 
 Text = One man was injured in a wreck on the Beltway in Towson. http://patch.com/A-fTCY.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 18:08:32 EDT 2011 
 Text = One man was injured in a wreck on the Beltway in Towson. http://patch.com/A-fTCY.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 13:53:09 EDT 2011 
 Text = Towson comic shop turns a new page. http://patch.com/A-fTl9.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 11:57:47 EDT 2011 
 Text = On a personal note... http://patch.com/A-fK4x #Japan #japanquake.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Thu Mar 17 08:50:49 EDT 2011 
 Text = New taskforce for Towson/@TowsonU conflicts began its work last night: http://patch.com/A-fSvX.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 16:55:58 EDT 2011 
 Text = .@WestminstrPatch caught up with @TowsonU student Teddy Zaleski, who was studying in #Japan when quake hit. http://bit.ly/gmEdWn.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 13:28:48 EDT 2011 
 Text = RT @bpsears: Today is Day six of BCPS/Renee Foose salary watch. Patch isn't filing and BCPS isn't answering. http://patch.com/A-fQrW.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 11:14:27 EDT 2011 
 Text = RT @TowsonUNews: Towson student helps Japan http://bit.ly/fmfbP3.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Wed Mar 16 11:14:27 EDT 2011 
 Text = RT @TowsonUNews: Towson student helps Japan http://bit.ly/fmfbP3.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 12:22:11 EDT 2011 
 Text = Communities seek engagement, involvement from next @TowsonU president. http://patch.com/A-fPvm.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Tue Mar 15 08:23:44 EDT 2011 
 Text = .@CalvertHall alum preparing for big role at @penn_state http://patch.com/A-fMtD.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 15:31:07 EDT 2011 
 Text = Community leaders launch contest to find new slogan for Towson.  http://patch.com/A-fNpz.   
 Link = true
************************************************************************
UserName = @TowsonPatch
 Date/Time = Mon Mar 14 14:34:49 EDT 2011 
 Text = Patch files Open Meetings Act complaint against revenue authority. http://patch.com/A-fMKq.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 11:30:04 EDT 2011 
 Text = Get your tickets today for President of the Federal Reserve Bank of Richmond, April 14th http://bit.ly/hUa213.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 09:52:07 EDT 2011 
 Text = RT @SchulichMBA: The MBA / EMBA Info Daily From #SchulichMBA is out! http://bit.ly/hCvoGb ? Top stories today via @ubtowsonmba @bluetone ....   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 17 09:51:54 EDT 2011 
 Text = NEWS ALERT: The Merrick School of #Business was recognized as offering one of the top part-time M.B.A. programs....http://bit.ly/i0napw #mba.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 12:03:02 EDT 2011 
 Text = What can we learn from bad bosses? Find out today at 4pm!  http://bit.ly/fqVR8e.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 10:28:28 EDT 2011 
 Text = For those of you who like to collaborate on group work via Google Docs: http://on.mash.to/f00VGw.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Wed Mar 16 09:27:37 EDT 2011 
 Text = Looking for a job? What are you doing on March 31? Attend the 2011 mega job fair at TU!  http://bit.ly/fswVZF #careers #job #mba.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 12:06:15 EDT 2011 
 Text = Spotlight UB is pleased to welcome pianist Robert Hitz to the SC Performing Arts Theater.  http://bit.ly/f4jvkW.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 10:28:33 EDT 2011 
 Text = RT @DanSchawbel: RT @donnafenn Top 10 Success Factors for Entrepreneurs http://t.co/rJJiwXG.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Mon Mar 14 09:43:38 EDT 2011 
 Text = Register for the 2011 Service-Learning and Civic Engagement Conference: Journeys through #Service, Passport to #Change http://bit.ly/fCgU3N.   
 Link = true
************************************************************************
UserName = @UBTowsonMBA
 Date/Time = Thu Mar 10 13:18:07 EST 2011 
 Text = Join Leadership UB on Tuesday, March 16 for the Leadership Cafe:  http://bit.ly/i311Ad.   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonSGA
 Date/Time = Thu Mar 17 21:38:27 EDT 2011 
 Text = RT @TowsonTigers: WSWIM: Meredith Budner of @TowsonSwimDive places 2nd at #NCAA Championship in 500-yard freestyle (story) -- http://tin ....   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 17 13:09:38 EDT 2011 
 Text = Great lineup for TU's environmental conference, including speakers from Woodberry Kitchen and local farms. http://bit.ly/eN3YwA.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 17 09:54:01 EDT 2011 
 Text = TU mega job fair 2 weeks from today. http://bit.ly/fjRIuF.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 16 15:30:32 EDT 2011 
 Text = Climb on! Less than 1 month until Baltimore Rampage, TU's 9th annual intercollegiate rock climbing competition. http://bit.ly/dHhCK5.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 16 09:55:52 EDT 2011 
 Text = This week's Saturday Science Series explores the science behind fireworks. Free and great for kids! http://bit.ly/fV9rTQ.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 12:17:01 EDT 2011 
 Text = One of our students from Japan shares her thoughts about the earthquake and urges others to help: http://bit.ly/hoN62Y.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 12:17:01 EDT 2011 
 Text = One of our students from Japan shares her thoughts about the earthquake and urges others to help: http://bit.ly/hoN62Y.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 12:17:01 EDT 2011 
 Text = One of our students from Japan shares her thoughts about the earthquake and urges others to help: http://bit.ly/hoN62Y.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 09:47:05 EDT 2011 
 Text = This Friday, see the film Om Shanti Om on campus as part of the the Bridges to the World International Film Festival. http://bit.ly/hvVZFo.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 15 09:47:05 EDT 2011 
 Text = This Friday, see the film Om Shanti Om on campus as part of the the Bridges to the World International Film Festival. http://bit.ly/hvVZFo.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 14 09:13:52 EDT 2011 
 Text = The TU community is banding together to improve our recycling rate during this year's RecycleMania competition. http://bit.ly/dI0uao.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 14 09:13:52 EDT 2011 
 Text = The TU community is banding together to improve our recycling rate during this year's RecycleMania competition. http://bit.ly/dI0uao.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Fri Mar 11 08:46:04 EST 2011 
 Text = Calling for donors and volunteers for our spring blood drive. http://bit.ly/hgmZeT.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 10 09:54:59 EST 2011 
 Text = Less than 50 spots left for our LeadStrong half marathon. Sign up now! http://bit.ly/evQD32.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 09 15:09:01 EST 2011 
 Text = Could it be true? Ben & Jerry's founder dishing up free ice cream on campus tonight. http://bit.ly/i6qbGH.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Wed Mar 09 08:11:06 EST 2011 
 Text = RT @KVelez1: Before I Graduate College: A goal-based social networking site created by @TowsonU's Steven Weinstein! http://bit.ly/eXS50p.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Tue Mar 08 09:28:21 EST 2011 
 Text = TU's debate team headed to nationals. http://bit.ly/eXwkHe.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 07 15:38:01 EST 2011 
 Text = RT @TUinCommunity: Free tax preparation for the community @TowsonU: http://www.towson.edu/main/abouttu/newsroom/taxprep022511.asp.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 07 13:37:38 EST 2011 
 Text = TU Senior Meredith Budner has been named the national swimmer of the week. http://bit.ly/heiglS.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Mon Mar 07 10:48:01 EST 2011 
 Text = The Community Art Center is offering a 6-week session of classes for children, teens and adults beginning Sat, April 2. http://bit.ly/g9h1MG.   
 Link = true
************************************************************************
UserName = @TowsonU
 Date/Time = Thu Mar 03 11:26:01 EST 2011 
 Text = The Presidential Search Committee is hosting town hall meetings to get feedback from the campus and community: http://bit.ly/eqIW7Q.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Mar 14 09:35:36 EDT 2011 
 Text = Associate competition presentations. 3/15, 5PM, Stephens Hall, Rm 310. All can attend! Case study is from Aol. http://tinyurl.com/TUAssoc.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Feb 25 16:17:16 EST 2011 
 Text = RT @BBJBoL: Nearly 200 Baltimore-area accounting jobs open http://t.co/qTwkXxc via @bizjournals.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 14 10:57:03 EST 2011 
 Text = Associate competition: 2/15 @ 5pm, Stephens Hall-Rm 216. Opening speeches to CEO of @MyBGE & receipt of 1st case. http://tinyurl.com/yen3zce.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 07 09:09:06 EST 2011 
 Text = RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 07 09:09:06 EST 2011 
 Text = RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Mon Feb 07 09:09:06 EST 2011 
 Text = RT @novophil: Five Tips for Smarter Social Networking http://s.hbr.org/iktrp9.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:30:00 EST 2011 
 Text = Deadline to apply for the Associate competition is Jan. 21. http://www.towson.edu/cbe/signature_events/associate/apply.asp.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:12:43 EST 2011 
 Text = RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:12:43 EST 2011 
 Text = RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Fri Jan 14 10:12:43 EST 2011 
 Text = RT @TowsonGlobal: #Business Plan Competition featured in January's issue of @GBCOrg Leader: http://www.gbc.org/Leader/011011-Leader.html.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:46:44 EST 2011 
 Text = From citybizlist: Check out the article featuring research from Matt Chambers, associate professor of Econ at TU. ... http://soc.li/m3gunRH.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:46:44 EST 2011 
 Text = From citybizlist: Check out the article featuring research from Matt Chambers, associate professor of Econ at TU. ... http://soc.li/m3gunRH.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.   
 Link = true
************************************************************************
UserName = @TUCollofBusEcon
 Date/Time = Thu Jan 06 09:20:03 EST 2011 
 Text = Thrilled to have Kenneth DeFontes, Jr. @MyBGE and @constellationEG as the "Donald" for our Associate competition. http://tinyurl.com/yen3zce.   
 Link = true
************************************************************************


