******@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********

@TowsonSGA - Construction gets in the way! What can be done to make your experience better?.  Mon Mar 07 16:15:27 EST 2011
************************************************************************
@TowsonSGA - RT @TowsonUAlumni: Stop by Schuerholz Park on Wednesday at 2:30pm to catch the TU Baseball team take on Navy! http://bit.ly/fJB1U0.  Mon Mar 07 16:13:34 EST 2011
************************************************************************
@TowsonSGA - Have a great day!.  Fri Mar 04 12:01:03 EST 2011
************************************************************************
@TowsonSGA - RT @TowsonLASO: Everyone Don't forget the Latina Symposium tonight at 6pm in Loch Raven of the UU! :) @towsonbsu @csatowson @towsonsga @ ....  Wed Mar 02 16:00:52 EST 2011
************************************************************************
@TowsonSGA - RT @TowsonCAB: Jerry Greenfield of Ben & Jerry's Ice Cream NEXT WEDNESDAY!!!! be there or be square! =].  Wed Mar 02 11:44:49 EST 2011
************************************************************************
@TowsonSGA - :) have a great week!.  Tue Mar 01 17:32:06 EST 2011
************************************************************************
@TowsonSGA - Even though this is Twitter...like us on Facebook [TowsonSGA].  Tue Mar 01 17:30:08 EST 2011
************************************************************************
@TowsonSGA - Look out for the SGA table during the week in the Union!.  Tue Mar 01 17:29:17 EST 2011
************************************************************************
@TowsonSGA - Tomorrow: Latina Symposium: My Body is my Story: 6pm in Loch Raven.  Tue Mar 01 17:27:39 EST 2011
************************************************************************
@TowsonSGA - Tonight: Neo African-Americans: New Dimensions of the African American Experience @ 7 in Linthicum 200.  Tue Mar 01 17:27:16 EST 2011
************************************************************************
@TowsonSGA - Jerry Greenfield from Ben&Jerry is coming...with free ice cream! March 9 from 8-10 in the Chesapeakes.  Tue Mar 01 17:24:31 EST 2011
************************************************************************
@TowsonSGA - ROB SCHNEIDER IS TONIGHT....TICKETS ARE SOLD OUT! @TowsonCAB.  Tue Mar 01 17:23:42 EST 2011
************************************************************************
@TowsonSGA - Towson Swimming and Diving team has ANOTHER championship!...currently ranked number 2 in the nation!! GO TIGERS!.  Tue Mar 01 17:23:02 EST 2011
************************************************************************
@TowsonSGA - Womens LAX home opener vs Loyola.... we are currently ranked # 14th so come see us.  Tue Mar 01 17:22:13 EST 2011
************************************************************************
@TowsonSGA - Finance Fest is March 30 11-3 in the Chesapeakes...it is a FREE event with lots of financial help! You can get your taxes done too :).  Tue Mar 01 17:21:26 EST 2011
************************************************************************
@TowsonSGA - Constitution Hearing is FRIDAY from 12-6! If you are unsure about your times, ask your Senator!.  Tue Mar 01 17:20:28 EST 2011
************************************************************************
@TowsonSGA - RT events from @TowsonSGA and you can be entered to win a prize!.  Tue Mar 01 17:18:38 EST 2011
************************************************************************
@TowsonSGA - Tired of taking surveys? We want to hear about your stress!.  Tue Mar 01 17:17:11 EST 2011
************************************************************************
@TowsonSGA - AN? Beta Chapter Presents: T.A.B.O.O. TUESDAYS...TONIGHT at 7pm in the University Union in Room 306...see you there!.  Tue Mar 01 17:15:52 EST 2011
************************************************************************
@TowsonSGA - live*.  Tue Mar 01 17:12:05 EST 2011
************************************************************************
@TowsonSGA - live*.  Tue Mar 01 17:12:05 EST 2011

